<%
/**
 * Spits out utility content in locations like sidebar where vertical display needed.
 * Requires: String divClass, UtilityContent[] uc.
 * Output: nid, pid, accessuser, and location
 */

  for (int i=0; i<uc.length; i++) {
    if (uc[i].showhome && n.isDefault() || uc[i].showinside && !n.isDefault()) {
  %>
  <div class="<%=divClass%>">
    <% if (uc[i].copy!=null && uc[i].copy.length()>0 && !uc[i].moduleabove) out.println(uc[i].copy); %>
    <% if (uc[i].modulecontext!=null && uc[i].moduleurl!=null) { %>
    <c:import context="<%=uc[i].modulecontext%>" url="<%=uc[i].moduleurl%>">
      <c:param name="nid" value="<%=Integer.toString(n.nid)%>"/>
      <c:param name="pid" value="<%=Integer.toString(p.pid)%>"/>
      <c:param name="accessuser" value="<%=au.getUsername()%>"/>
      <c:param name="location" value="<%=Character.toString(uc[i].location)%>"/>
    </c:import>
    <% } %>
    <% if (uc[i].copy!=null && uc[i].copy.length()>0 && uc[i].moduleabove) out.println(uc[i].copy); %>
  </div>
  <%
    } // if
  } // for
%>
