<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Zapatec AJAX Forms Manual</title><link rel="stylesheet" href="../../utils/dhelp/themes/print.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="#id2406059" title="Zapatec AJAX Forms Manual"><link rel="next" href="#get_files" title="Chapter 1. Get the Zapatec DHTML Form files"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="id2406059"></a>Zapatec AJAX Forms Manual</h1></div></div><hr></div><div class="toc"><dl><dt><span class="chapter"><a href="#get_files">1. Get the Zapatec DHTML Form files</a></span></dt><dd><dl><dt><span class="sect1"><a href="#download">1. Download the Zip File</a></span></dt><dt><span class="sect1"><a href="#Unzip">2. Extract zpform.zip</a></span></dt></dl></dd><dt><span class="chapter"><a href="#quick_startup">2. Quick Startup</a></span></dt><dd><dl><dt><span class="sect1"><a href="#set_up_your_form">1. Set Up Your Form</a></span></dt><dd><dl><dt><span class="sect2"><a href="#path_warning">1.1. Path Warning</a></span></dt><dt><span class="sect2"><a href="#upgrade_warning">1.2. Upgrade Warning</a></span></dt></dl></dd><dt><span class="sect1"><a href="#create_presentation">2. Create the Presentation</a></span></dt><dt><span class="sect1"><a href="#attach_Form_Obj">3. Attach the Zapatec Form Object to Your Presentation</a></span></dt><dt><span class="sect1"><a href="#presentation_validation">4. Presentation and Validation</a></span></dt><dt><span class="sect1"><a href="#copy_your_files">5. Copy Your Files to Your Web Server</a></span></dt><dt><span class="sect1"><a href="#test_form">6. Test the Form Application</a></span></dt></dl></dd><dt><span class="chapter"><a href="#Form_Config_Options">3. Form Configuration Options</a></span></dt><dd><dl><dt><span class="sect1"><a href="#prop_form">1. form (string or HTMLForm)</a></span></dt><dt><span class="sect1"><a href="#prop_statusImgPos">2. statusImgPos (string, default "beforeField")</a></span></dt><dt><span class="sect1"><a href="#prop_startupFocusPosition">3. startupFocusPosition (string, default "firstField")</a></span></dt><dt><span class="sect1"><a href="#prop_submitValidFunc">4. submitValidFunc (function)</a></span></dt><dt><span class="sect1"><a href="#prop_showErrors">5. showErrors (string, default null)</a></span></dt><dt><span class="sect1"><a href="#prop_showErrorsOnSubmit">6. showErrorsOnSubmit (boolean, default true)</a></span></dt><dt><span class="sect1"><a href="#prop_displayErrorWhileTyping">7. displayErrorWhileTyping (boolean, default true)</a></span></dt><dt><span class="sect1"><a href="#prop_putTabIndexesOnError">8. putTabIndexesOnError(boolean, default true)</a></span></dt><dt><span class="sect1"><a href="#prop_strict">9. strict (boolean, default false)</a></span></dt><dt><span class="sect1"><a href="#prop_theme_themePath">10. theme and themePath</a></span></dt><dt><span class="sect1"><a href="#prop_hideUntilThemeLoaded">11. hideUntilThemeLoaded (boolean, default false)</a></span></dt><dt><span class="sect1"><a href="#prop_submitErrorFunc">12. submitErrorFunc (function)</a></span></dt><dt><span class="sect1"><a href="#prop_asyncSubmitFunc">13. asyncSubmitFunc (function)</a></span></dt><dt><span class="sect1"><a href="#prop_busyConfig">14. busyConfig (object)</a></span></dt><dt><span class="sect1"><a href="#prop_serverCallback">15. serverCallback (string)</a></span></dt><dt><span class="sect1"><a href="#prop_multipleCallback">16. multipleCallback (function)</a></span></dt><dt><span class="sect1"><a href="#prop_disableButtonsWhenAsyncSubmit">17. disableButtonsWhenAsyncSubmit (boolean, default true)</a></span></dt><dt><span class="sect1"><a href="#prop_ajaxDebugFunc">18. ajaxDebugFunc (function)</a></span></dt><dt><span class="sect1"><a href="#prop_conditionalEvents">19. conditionalEvents (array)</a></span></dt><dt><span class="sect1"><a href="#prop_maskPlaceholder">20. maskPlaceholder(string, default "_")</a></span></dt><dt><span class="sect1"><a href="#prop_langId">21. langId(string, default "eng")</a></span></dt><dt><span class="sect1"><a href="#prop_langCountryCode">22. langCountryCode(string)</a></span></dt><dt><span class="sect1"><a href="#prop_langEncoding">23. langEncoding(string)</a></span></dt></dl></dd><dt><span class="chapter"><a href="#field_conf_param">4. Field Configuration Parameters</a></span></dt><dd><dl><dt><span class="sect1"><a href="#field_data_types">1. Field Data Types</a></span></dt><dt><span class="sect1"><a href="#custom_data_types">2. Custom Data Types</a></span></dt><dt><span class="sect1"><a href="#masks">3. Masks</a></span></dt><dt><span class="sect1"><a href="#limit_allow_keystrokes">4. Limit Allowed Keystrokes</a></span></dt><dt><span class="sect1"><a href="#ajax_com">5. AJAX Communication</a></span></dt><dd><dl><dt><span class="sect2"><a href="#valid_methods">5.1. Validation Methods</a></span></dt><dt><span class="sect2"><a href="#Ajax_form_fill">5.2. AJAX Form Fill</a></span></dt></dl></dd><dt><span class="sect1"><a href="#status_image">6. Status Images</a></span></dt><dt><span class="sect1"><a href="#indet_fields">7. Indeterminate Number of Fields</a></span></dt><dt><span class="sect1"><a href="#cond_events">8. Conditional Fields</a></span></dt><dt><span class="sect1"><a href="#separate_event_handler">9. Separate Event Handlers</a></span></dt><dt><span class="sect1"><a href="#auto_complete_field">10. Auto-Complete Field with Suggestions</a></span></dt></dl></dd><dt><span class="chapter"><a href="#localization">5. Localization</a></span></dt><dd><dl><dt><span class="sect1"><a href="#using_localization">1. Using Localization</a></span></dt><dt><span class="sect1"><a href="#substitution">2. Substitution</a></span></dt><dt><span class="sect1"><a href="#creating_localization">3. Creating Localization Resource File</a></span></dt></dl></dd><dt><span class="chapter"><a href="#Advanced_usage">6. Advanced Usage</a></span></dt><dd><dl><dt><span class="sect1"><a href="#au_serverCallback">1. How to Use serverCallback</a></span></dt><dt><span class="sect1"><a href="#security_issues">2. Some Security-Related Issues</a></span></dt><dt><span class="sect1"><a href="#imposed_restrictions">3. JavaScript Imposed Restrictions on Form Functionality</a></span></dt><dt><span class="sect1"><a href="#understanding_multiple">4. Understanding the Multiple Fields Nature</a></span></dt><dt><span class="sect1"><a href="#troubleshooting">5. Troubleshooting Typical Errors</a></span></dt><dt><span class="sect1"><a href="#speeding_up">6. Speeding up the Performance Using conditionalEvents Configuration Option</a></span></dt><dt><span class="sect1"><a href="#id2472446">7. Form Events</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id2472454">7.1. reset</a></span></dt><dt><span class="sect2"><a href="#id2472465">7.2. submit</a></span></dt><dt><span class="sect2"><a href="#id2472476">7.3. formLoaded</a></span></dt><dt><span class="sect2"><a href="#id2472486">7.4. valueChanged</a></span></dt><dt><span class="sect2"><a href="#id2472502">7.5. booleanValueChanged</a></span></dt><dt><span class="sect2"><a href="#id2472514">7.6. keyDown</a></span></dt><dt><span class="sect2"><a href="#id2472525">7.7. keyPress</a></span></dt><dt><span class="sect2"><a href="#id2472536">7.8. keyUp</a></span></dt><dt><span class="sect2"><a href="#id2472546">7.9. focus</a></span></dt><dt><span class="sect2"><a href="#id2472557">7.10. blur</a></span></dt><dt><span class="sect2"><a href="#id2472568">7.11. all</a></span></dt><dt><span class="sect2"><a href="#id2472579">7.12. Form Events: Specific Issues</a></span></dt></dl></dd></dl></dd></dl></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="get_files"></a>Chapter 1. Get the Zapatec DHTML Form files</h2></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="download"></a>1. Download the Zip File</h2></div></div></div><p>The DHTML Form files are bundled in a zip file. Click on the download link in
the Form section of Zapatec web site, and follow the instructions to
download the file.</p><p>Save the file (zpform.zip) to your web site root folder on your computer or
server.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Unzip"></a>2. Extract zpform.zip</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>On your computer, browse to the folder where you saved the file zpform.zip.
</p></li><li><p>zpform.zip contains a folder called zapatec, which holds zpform folder. You will also need utils folder to make form work.</p></li><li><p>Double-click zpform.zip to extract it.
</p></li></ol></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="quick_startup"></a>Chapter 2. Quick Startup</h2></div></div></div><p>If you have not done so, follow the <a href="#download" title="1. Download the Zip File">instructions</a> to download and extract the Form files.</p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="set_up_your_form"></a>1. Set Up Your Form</h2></div></div></div><p>In your web editor (Dreamweaver, UltraEdit, etc.), open the web page where you want to place the form.  Position the  cursor before the ending &lt;/head&gt; tag.
Paste the following style path and script paths before the ending &lt;/head&gt; tag:</p><pre class="programlisting">&lt;!-- Javascript Zapatec utilities file --&gt;  
&lt;script type="text/javascript" src="utils/zapatec.js"&gt;&lt;/script&gt;
&lt;!-- Javascript file to support form --&gt;
&lt;script type="text/javascript" src="zpform/src/form.js"&gt;&lt;/script&gt;
&lt;link href="zpform/themes/lightgreen.css" rel="stylesheet" type="text/css"&gt; </pre><p>
The zapatec.js file, which contains the general Zapatec utilities, is located in the utils folder.</p><p>
The form.js file, which is the Zapatec form file, is located in the src subfolder in the zpform folder.</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="path_warning"></a>1.1. Path Warning</h3></div></div></div><p>If your web page containing the form is saved in the Zapatec folder, these
headers work without any changes. If, however, you save your web page
in another location (for example, directly under your web site root folder), you 
need to edit the path for these files in the script.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="upgrade_warning"></a>1.2. Upgrade Warning</h3></div></div></div><p>If you have been using a version of Zapatec Form that is older than version 2.0 and are now migrating to the current version, you need to adjust the header files. </p><p>The utils.js and transport.js files are no longer supported. To upgrade, replace the old lines:</p><pre class="programlisting">&lt;script src="utils/utils.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="src/form.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="utils/transport.js" type="text/javascript"&gt;&lt;/script&gt;</pre><p>with the following ones:</p><pre class="programlisting">&lt;script type="text/javascript" src="utils/zapatec.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="zpform/src/form.js"&gt;&lt;/script&gt; </pre><p>The new zapatec.js file includes facilities to handle AJAX communications with the server that used to be provided by the obsolete transport.js.</p><p>Themes winxp1, winxp2, alternate2 are removed.</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="create_presentation"></a>2. Create the Presentation</h2></div></div></div><p>The easiest way to use the Zapatec Form is to add the Zapatec Data Type to the class in the input HTML element.  See  <a href="#custom_data_types" title="2. Custom Data Types">details on data types</a>. For example, if the HTML input field is a phone number, you would add the class name zpFormUSPhone to the input class.
</p><pre class="programlisting">&lt;input size="20" name="phone" type="text" class='zpFormUSPhone' /&gt;</pre></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="attach_Form_Obj"></a>3. Attach the Zapatec Form Object to Your Presentation</h2></div></div></div><p>All you have to do in your HTML page is to call <code class="methodname">Zapatec.Form.setupAll</code>. This sets up all the forms that have a class name  beginning with "zpForm", such as "zpFormDefault", "zpFormWinXP", etc.</p><pre class="programlisting">&lt;script type="text/javascript"&gt;
   // Run this to auto-activate all "zpForm" class forms in the document.
Zapatec.Form.setupAll({});
&lt;/script&gt;</pre><p>If you just want to  set up a specific form, or if you need to set specific parameters, you can do this explicitly.
</p><pre class="programlisting">&lt;script type="text/javascript"&gt;
new Zapatec.Form({
    form: 'userForm',
    showErrors: 'afterField',
    statusImgPos: 'afterField'
});
&lt;/script&gt;</pre><p>Another alternative is to combine both approaches by sending parameters to <code class="methodname">setupAll</code> to be applied to all forms:
</p><pre class="programlisting">Zapatec.Form.setupAll({
    showErrors: 'afterField',
    showErrorsOnSubmit: true,
    submitErrorFunc: testErrOutput,
    asyncSubmitFunc: myOnSuccess,
    theme: 'winxp'
});</pre></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="presentation_validation"></a>4. Presentation and Validation</h2></div></div></div><p>Let's extend the example to the following:
</p><div class="itemizedlist"><ul type="disc"><li><p>We are creating a form with 3 input fields: Name, Phone Number, Comment.  
</p></li><li><p>The form class zpForm specifies the Zapatec class for the form object.  
</p></li><li><p>Name: Specifying zpFormRequired in the input class indicates that this field is required.
</p></li><li><p>Phone Number: Specifying zpFormUSPhone in the input class specifies that the input must be in a valid format for U.S. telephone numbers.
</p></li><li><p>Comment: is optional and can be in any format, so no class parameter is defined. 
</p></li></ul></div><p>If you copy and paste the following code into a web page, you will be able to see how the Zapatec Form object automatically validates the fields.</p><pre class="programlisting">&lt;form action='' name='formName' id='formId' class='zpForm' method='post'&gt;
    Name:&lt;input class='zpFormRequired' size='40' name='name' type='text' /&gt;
    &lt;br /&gt;
    Phone:&lt;input class='zpFormUSPhone' size='20' name='phone' type='text' /&gt;
    &lt;br /&gt;
    Comment:&lt;input size='30' textarea='comment' type='text' /&gt;
    &lt;br /&gt;
    &lt;input value='Submit' name='Submit' type='submit' /&gt;
    &lt;input value='Clear' name='Clear' type='reset' /&gt;
&lt;/form&gt;

&lt;script type="text/javascript"&gt;
// Run this to auto-activate all "zpForm" class forms in the document.
Zapatec.Form.setupAll({});
&lt;/script&gt;</pre><p>You can also attach the Zapatec Form object using the <span class="property">body onload</span> attribute instead of inside a script tag.  Make sure you call Zapatec.Form AFTER the form is created.
</p><pre class="programlisting">&lt;body onload='Zapatec.Form.setupAll({})'&gt;</pre><p>Validation works for various form elements. You can specify what text areas, dropdown menus selections and upload fields are required.  For examples, see the <a href="../demo/var_fields.html" target="_top">Different HTML Form Elements Demo.</a></p><p>By specifying the zpFormRequired class, the following code forces the user to select a value from the dropdown menu.</p><pre class="programlisting">&lt;select name="age" class="zpFormRequired"&gt;
    &lt;option value=""&gt;--select--&lt;/option&gt;
    &lt;option value="less_20"&gt;&amp;lt;20&lt;/option&gt;
    &lt;option value="20-40"&gt;20-40&lt;/option&gt;
    &lt;option value="40-60"&gt;40-60&lt;/option&gt;
    &lt;option value="greater_60"&gt;&amp;gt;60&lt;/option&gt;
&lt;/select&gt;</pre><p>Similarly, this code requires the user to enter some text in the text area.</p><pre class="programlisting">&lt;textarea name="resume" cols="40" rows="10" class="zpFormRequired zpFormMinLength20"&gt;&lt;/textarea&gt;</pre><p>You can also require the user to select at least one checkbox in a DIV containing checkboxes or one radio button in a DIV of radio buttons:
</p><pre class="programlisting">&lt;label class='zpFormLabel'&gt;input type="radio" (choose any option)&lt;/label&gt;
&lt;div style="margin-left: 10.2em"&gt;
    &lt;input value="1" name="radio" type="radio" class="zpFormRequired" /&gt; option 1&lt;br /&gt;
    &lt;input value="2" name="radio" type="radio" class="zpFormRequired" /&gt; option 2&lt;br /&gt;
    &lt;input value="3" name="radio" type="radio" class="zpFormRequired" /&gt; option 3&lt;br /&gt;
&lt;/div&gt;
&lt;br /&gt;

&lt;label class='zpFormLabel'&gt;input type="checkbox" (check at least one)&lt;/label&gt;
&lt;div style="margin-left: 10.2em"&gt;
    &lt;input value="1" name="checkbox" type="checkbox" class="zpFormRequired" /&gt; option 1&lt;br /&gt;
    &lt;input value="2" name="checkbox" type="checkbox" class="zpFormRequired" /&gt; option 2&lt;br /&gt;
    &lt;input value="3" name="checkbox" type="checkbox" class="zpFormRequired" /&gt; option 3&lt;br /&gt;
&lt;/div&gt;</pre><p>If the form element requires the user to input a file of a certain type, you can request validation for a particular extension. For example, the following code specifies the zpFormZipArc class in the input element to indicate that the input  must be a filename with a .zip extension.</p><pre class="programlisting">&lt;input value="" size="20" name="photo" type="file" class='zpFormZipArc' /&gt;</pre><p>You can easily implement a custom validation class to validate for a different file extension, based on the code for zpFormZipArc. Just copy the code below for the zpFormZipArc class and substitute the regular expression for the file extension that you want to validate. For example, if you want to validate for a PDF file, you would change the regular expression to .pdf instead of .zip and adjust the Zapatec name, error and help messages accordingly.</p><pre class="programlisting">Zapatec.Form.addDataType(
    'zpFormZipArc',<a name="validatorName"></a><img src="../../utils/dhelp/themes/img/callouts/1.gif" alt="1" border="0">
    'Zip archive',<a name="friendlyDescription"></a><img src="../../utils/dhelp/themes/img/callouts/2.gif" alt="2" border="0">
    /\.zip$/,<a name="regex"></a><img src="../../utils/dhelp/themes/img/callouts/3.gif" alt="3" border="0">
    "Not a zip archive",<a name="errorMessage"></a><img src="../../utils/dhelp/themes/img/callouts/4.gif" alt="4" border="0">
    "Upload valid zip archive",<a name="helpMessage"></a><img src="../../utils/dhelp/themes/img/callouts/5.gif" alt="5" border="0">
    null<a name="function"></a><img src="../../utils/dhelp/themes/img/callouts/6.gif" alt="6" border="0">
);</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><a href="#validatorName"><img src="../../utils/dhelp/themes/img/callouts/1.gif" alt="1" border="0"></a> </td><td valign="top" align="left"><p>Zapatec Name to be put in INPUT class</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#friendlyDescription"><img src="../../utils/dhelp/themes/img/callouts/2.gif" alt="2" border="0"></a> </td><td valign="top" align="left"><p>Friendly description</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#regex"><img src="../../utils/dhelp/themes/img/callouts/3.gif" alt="3" border="0"></a> </td><td valign="top" align="left"><p>Regular Expression for Validation</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#errorMessage"><img src="../../utils/dhelp/themes/img/callouts/4.gif" alt="4" border="0"></a> </td><td valign="top" align="left"><p>Error message</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#helpMessage"><img src="../../utils/dhelp/themes/img/callouts/5.gif" alt="5" border="0"></a> </td><td valign="top" align="left"><p>Help message</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#function"><img src="../../utils/dhelp/themes/img/callouts/6.gif" alt="6" border="0"></a> </td><td valign="top" align="left"><p>Optional. Function that can be called instead of regular expression. Should return true if validation is passed or false if validation fails. If this function is specified -  regular expression must be null.</p></td></tr></table></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="copy_your_files"></a>5. Copy Your Files to Your Web Server</h2></div></div></div><p>Using your editing or FTP program, copy or move your web page and the entire
zapatec folder to the root of your website.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="test_form"></a>6. Test the Form Application</h2></div></div></div><p>Using your web browser, navigate to the web page that you created to place
the Zapatec DHTML Form.  Congratulations! You have set up the most
basic version of the Zapatec DHTML Form! Now,  you can change  this highly adaptable application with the help of multiple features provided.</p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="Form_Config_Options"></a>Chapter 3. Form Configuration Options</h2></div></div></div><p>When you create a form, you can pass a set of parameters to control the
form behavior.
</p><pre class="programlisting">&lt;script type="text/javascript"&gt;
// Run this to auto-activate all "zpForm" class forms in the document.
    var myForm = new Zapatec.Form.setupAll({
    statusImgPos: "beforeField",
    showErrors: "afterField"
});
&lt;/script&gt;</pre><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="prop_form"></a>1. form (string or HTMLForm)</h2></div></div></div><p>This is a reference to the form. A string parameter contains the ID of the form element. An HTMLForm parameter is interpreted as a reference to a DOM object. This option is required if you do not use<code class="methodname"> Zapatec.Form.setupAll()</code> function.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="prop_statusImgPos"></a>2. statusImgPos (string, default "beforeField")</h2></div></div></div><p>Sets the relative position of the image that shows the status of the field validation. Possible values:</p><div class="itemizedlist"><ul type="disc"><li><p>afterField - Shows validation errors AFTER the input element.</p></li><li><p>beforeField - Shows validation errors BEFORE the input element.</p></li><li><p>null - Does not display a status image.</p></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="prop_startupFocusPosition"></a>3. startupFocusPosition (string, default "firstField")</h2></div></div></div><p>Determines where to set focus on form unit. Possible values:</p><div class="itemizedlist"><ul type="disc"><li><p>firstField - first field in the form</p></li><li><p>firstRequiredField  - first required field in the form</p></li><li><p>firstIncorrectField  - first invalid field in the form</p></li><li><p>null - does not put focus at all.</p></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="prop_submitValidFunc"></a>4. submitValidFunc (function)</h2></div></div></div><p>You can specify callback function that will be called after validation has been completed. Useful to remove old error
 messages produced by <a href="#prop_submitErrorFunc" title="12. submitErrorFunc (function)">
          <span class="property">submitErrorFunc</span>
        </a> during previous
 validation attempt.
</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="prop_showErrors"></a>5. showErrors (string, default null)</h2></div></div></div><p>Sets the relative position of the error message in relation to invalid field. Possible values:</p><div class="itemizedlist"><ul type="disc"><li><p>null - Does not show validation errors.</p></li><li><p>afterField - Shows validation errors AFTER the input element.</p></li><li><p>beforeField - Shows validation errors BEFORE the input element.</p></li><li><p>function - Specifies the function that will be used to display errors. This function receives two arguments. The first one is a reference to the field DOM element. The second one is an error message. If the second argument is undefined, then the field is valid. See <a href="../demo/show_errors.html" target="_top">"Show Errors"</a> demo.</p></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="prop_showErrorsOnSubmit"></a>6. showErrorsOnSubmit (boolean, default true)</h2></div></div></div><p>If true, all fields are validated when the user clicks the <span class="guibutton">SUBMIT</span> button. Any invalid fields are displayed in the alert or custom error created with <a href="#prop_submitErrorFunc" title="12. submitErrorFunc (function)">
          <span class="property">submitErrorFunc</span>
        </a>. </p><p>If false, the fields are not validated on submit.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="prop_displayErrorWhileTyping"></a>7. displayErrorWhileTyping (boolean, default true)</h2></div></div></div><p>Displays error message while user is typing in the field.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="prop_putTabIndexesOnError"></a>8. putTabIndexesOnError(boolean, default true)</h2></div></div></div><p>When true - after attempt to submit form if invalid fields were found you get the ability to iterate through them using <span><strong class="keycap">TAB</strong></span> key.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="prop_strict"></a>9. strict (boolean, default false)</h2></div></div></div><p>If true, the user cannot submit the form, until all of the fields have been validated. </p><p>If false, it is possible to submit the form with invalid fields.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="prop_theme_themePath"></a>10. theme and themePath</h2></div></div></div><p>To specify the form theme, set the<span class="property"> theme</span> and/or <span class="property">themePath</span> parameters.</p><p>The <span class="property">theme</span> option is required to specify a particular theme. If the <span class="property">theme</span> option is not used, the default theme is loaded by default.</p><p>Use the <span class="property">theme</span> parameter to pass the name of the theme, or the absolute or relative path to the theme file, that is used to display the form. Themes are located in the themes directory. The theme name is case-insensitive. </p><p>You can also use the<span class="property"> themePath</span> parameter to pass the directory in which the theme file is located; it should end with slash. If the path to the theme is passed as the argument to the theme option, the <span class="property">themePath</span> is not needed.</p><p>By default, <span class="property">themePath</span> parameter value equals to "../themes/".</p><pre class="programlisting">//This form uses the WinXP theme
new Zapatec.Form({
    form: 'WinXPForm',
    showErrors: 'afterField',
    showErrorsOnSubmit: true,
    theme: "WinXP"
});

//This form uses the LightGreen theme
new Zapatec.Form({
    form: 'GreenForm',
    showErrors: 'afterField',
    showErrorsOnSubmit: true,
    theme: "LightGreen",
    themePath: "../../"
});</pre><p>It is possible to use forms with different themes on a single web page by specifying a  theme for each form. </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="prop_hideUntilThemeLoaded"></a>11. hideUntilThemeLoaded (boolean, default false)</h2></div></div></div><p>If true, the form is hidden, until the theme has been loaded.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="prop_submitErrorFunc"></a>12. submitErrorFunc (function)</h2></div></div></div><p>You can create your own custom error function instead of the default alert.  </p><p>For example, you can create a DIV container to show all field errors on submit.
The id of the DIV is 'divErrs'.
The errOutput class is defined by the themes.</p><pre class="programlisting">&lt;div id='divErrs' class="errOutput"&gt;&lt;/div&gt;</pre><p>Your custom function displays all invalid fields in the DIV.  
The function gets a JSON object that contains information about the fields with errors. The JSON object is defined as follows:</p><div class="itemizedlist"><ul type="disc"><li><p>boolean serverSide - true if this is the server response or false if it is a validation result;</p></li><li><p>string generalError- human-readable error description;</p></li><li><p>array of field error objects - field errors.</p></li></ul></div><p>A field error object consists of</p><div class="itemizedlist"><ul type="disc"><li><p>object field - field element object</p></li><li><p>string errorMessage - human-readable error description</p></li></ul></div><p>Here is a sample callback to submit errors:</p><pre class="programlisting">function submit_err(errors){
    var strMsg=errors.generalError
   
    for (var i = 0; i &lt; errors.fieldErrors.length; i++){
        strMsg += "&lt;br /&gt;" + (i + 1) + ': Field '
            + errors.fieldErrors[i].field.name +
            ' ' + errors.fieldErrors[i].errorMessage;
    }
    
    var outputDiv = document.getElementById("divErrs");
    
    if(outputDiv != null){
        outputDiv.innerHTML = strMsg;
        outputDiv.style.display = "block";
    }
}</pre><p>Basic steps:</p><div class="itemizedlist"><ul type="disc"><li><p>Create the DIV;</p></li><li><p>Create the function;</p></li><li><p>Set the appropriate configuration options.</p></li></ul></div><p>Callbacks provide the flexibility to display error messages in a variety of ways. You can:</p><div class="itemizedlist"><ul type="disc"><li><p>Display the errors at the top of the form;</p></li><li><p>Display the errors at the bottom of the form;</p></li><li><p>Display the errors at both the top and bottom of the form;.</p></li><li><p>Display a summary of the number of errors in an alert box with the details in the text.</p></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="prop_asyncSubmitFunc"></a>13. asyncSubmitFunc (function)</h2></div></div></div><p>This is the function that is called after the form has been sent to the server using the <code class="methodname">Zapatec.Transport.fetch()</code> and a "success" response has been received from the server. The input to this function is the array of objects passed back from the server. See <em class="parameter"><code>callbackArgs</code></em> below.</p><p>At this point the form has been successfully submitted and you can take one or more of the following actions:</p><div class="itemizedlist"><ul type="disc"><li><p>If the form is inside a Zapatec Window, you can close the window.</p></li><li><p>If the user enters records into the form repeatedly, you can clear the form, indicate the success with a message, and put the cursor (focus) in the first field, so that the user can submit another record.</p></li><li><p>Replace the form with an HTML fragment, for instance "Thank you for signing up with us."</p></li></ul></div><p>The server response will be a valid JSON string in the following format:</p><div class="itemizedlist"><ul type="disc"><li><p><span class="type">boolean</span> <em class="parameter"><code>success</code></em> -  true or false;</p></li><li><p><span class="type">array of objects</span>  <em class="parameter"><code>callbackArgs</code></em> - objects that will be passed to the <span class="property">asyncSubmitFunc</span> callback; optional;</p></li><li><p><span class="type">string</span> <em class="parameter"><code>generalError</code></em> - human-readable error description; optional;</p></li><li><p><span class="type">array of strings</span> <em class="parameter"><code>fieldErrors</code></em> - human-readable error descriptions for each error. This is the array of hashes where "key" is the field name and "key-value" -  its human readable error description; optional.</p></li></ul></div><p>Example of invalid response:</p><pre class="programlisting">{
    "success": false,
    "generalError": "Registration failed",
    "fieldErrors": [
        {"login": "This login is already busy"}
    ]
}</pre><p>See the <a href="../demo/ajax_submit.html" target="_top">"AJAX - Asynchronous JavaScript and XML"</a> demo</p><p>For more information about communication with the server, see <a href="#ajax_com" title="5. AJAX Communication">AJAX Communication</a>.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="prop_busyConfig"></a>14. busyConfig (object)</h2></div></div></div><p>Shows animated GIF in the specified DIV while processing <a href="#prop_asyncSubmitFunc" title="13. asyncSubmitFunc (function)">
          <span class="property">asyncSubmitFunc</span>
        </a> callback.

Takes in one argument, an object with the following properties:</p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>busyContainer</code></em> <span class="type">string</span> or <span class="type">object</span> - element where to put animated GIF;</p></li><li><p><em class="parameter"><code>busyImage</code></em> <span class="type">string</span> - standard image name or custom image URL; optional;</p></li><li><p><em class="parameter"><code>busyImageWidth</code></em> <span class="type">number</span> or <span class="type">string</span> - image width; optional;</p></li><li><p><em class="parameter"><code>busyImageHeight</code></em> <span class="type">number</span> or <span class="type">string</span> - image height; optional.</p></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="prop_serverCallback"></a>15. serverCallback (string)</h2></div></div></div><p>You can specify the name of the parameter  that will be sent to the server. See <a href="#au_serverCallback" title="1. How to Use serverCallback">"How to use the serverCallback"</a> section for details.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="prop_multipleCallback"></a>16. multipleCallback (function)</h2></div></div></div><p>You can specify custom callback function that will be called each time you clone elements of your form. Function must have 4 arguments:</p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>original</code></em>  - a reference to the original DOM element;</p></li><li><p><em class="parameter"><code>cloneParent</code></em> - a reference to the newly created element;</p></li><li><p><em class="parameter"><code>cloned</code></em> - a reference to the child element inside <em class="parameter"><code>cloneParent</code></em> that is being cloned;</p></li><li><p><em class="parameter"><code>children</code></em> - an array with all cloned nodes of <em class="parameter"><code>original</code></em> node.</p></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="prop_disableButtonsWhenAsyncSubmit"></a>17. disableButtonsWhenAsyncSubmit (boolean, default true)</h2></div></div></div><p>This option determines whether <span class="guibutton">SUBMIT</span> buttons are to be disabled while function specified by <a href="#prop_asyncSubmitFunc" title="13. asyncSubmitFunc (function)">
          <span class="property">asyncSubmitFunc</span>
        </a> is performing submission. If true, <span class="guibutton">SUBMIT</span> buttons will stay disabled, until the response from server is received.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="prop_ajaxDebugFunc"></a>18. ajaxDebugFunc (function)</h2></div></div></div><p>You can create your own debugging function to generate messages about transport communications with the server. The function should pass the message to display as a string.</p><p>Here is a sample function to display transport information:</p><pre class="programlisting">function myDebug(message){ 
    var debugContainer = document.getElementById("debugContainer"); 

    // If debug container does not exist yet - create it.
    if(debugContainer == null){ 
        debugContainer = document.createElement("div");
        debugContainer.id = "debugContainer";
        
        var st = debugContainer.style; 
        st.position = "absolute"; 
        st.top = "0"; 
        st.right = "0"; 
        st.width = "500px"; 
        st.height = "100px"; 
        st.overflow = "scroll"; 
        st.backgroundColor = "#EEEEEE"; 
        st.fontSize = "small"; 
        
        document.body.appendChild(debugContainer); 
    } 
    
    // write debug message
    debugContainer.innerHTML += message.replace(/&amp;/g, '&amp;amp;').replace(/&lt;/g, "&amp;lt;").replace(/&gt;/g, "&amp;gt;").replace(/\n/g, "&lt;br /&gt;") + "&lt;br /&gt;"; 
}</pre></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="prop_conditionalEvents"></a>19. conditionalEvents (array)</h2></div></div></div><p>Using <span class="property">conditionalEvents</span> configuration option you can define on what events to check conditional fields. Possible values (can be several at a time):</p><div class="itemizedlist"><ul type="disc"><li><p><code class="option">focus</code> - when a field gets focus;</p></li><li><p><code class="option">blur</code> - when a field loses focus;</p></li><li><p><code class="option">keydown</code> - when some field in the form fires "keyDown" event;</p></li><li><p><code class="option">keypress</code> - when some field in the form fires "keyPress" event;</p></li><li><p><code class="option">keyup</code> - when some field in the form fires "keyUp" event;</p></li><li><p><code class="option">valueChanged</code> - when the value in the field changes;</p></li><li><p><code class="option">booleanValueChanged</code> - when checkbox/radio button field is changed.</p></li></ul></div><p>Usually you will need to use <span class="property">conditionalEvents</span>: [<code class="option">'booleanValueChanged'</code>] or <span class="property">conditionalEvents</span>: [<code class="option">'valueChanged'</code>]. By default , conditional fields are checked at all form events. List all the events that you want to check on using "," as a separator.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="prop_maskPlaceholder"></a>20. maskPlaceholder(string, default "_")</h2></div></div></div><p>Defines character that should be displayed as a placeholder when mask is used.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="prop_langId"></a>21. langId(string, default "eng")</h2></div></div></div><p>Use three letters short form of the language name as a parameter.</p><p>For details, see <a href="#localization" title="Chapter 5. Localization">Localization</a> chapter.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="prop_langCountryCode"></a>22. langCountryCode(string)</h2></div></div></div><p>Optional.</p><p>Use two letters short form of the country/region name as a parameter.</p><p>For details, see <a href="#localization" title="Chapter 5. Localization">Localization</a> chapter.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="prop_langEncoding"></a>23. langEncoding(string)</h2></div></div></div><p>Optional.</p><p>Specify the encoding used for you localization purposes.</p><p>For details, see <a href="#localization" title="Chapter 5. Localization">Localization</a> chapter.</p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="field_conf_param"></a>Chapter 4. Field Configuration Parameters</h2></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="field_data_types"></a>1. Field Data Types</h2></div></div></div><p>To enforce validation of a field, add the <a href="#custom_data_types" title="2. Custom Data Types">Zapatec field type name</a> in the input class.</p><p>For example, if the input is a US zip code, add the name zpFormUSZip as the input class.</p><pre class="programlisting">&lt;input value="" class='zpFormUSZip' size="10" name="zip" type="text" /&gt;</pre><p>If the field is a US zip code type and required, add two classes - the zpFormUSZip and the zpFormRequired - to this input class.</p><pre class="programlisting">&lt;input value="" class='zpFormRequired zpFormUSZip' 
    size="10" name="zip" type="text" /&gt;</pre><p>To observe how field validation works when a user is entering data into a form, see the  <a href="../demo/basic.html" target="_top">Basic Demo.</a></p><p>This table shows the data types that you can currently assign to an input field.</p><div class="informaltable"><table border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Zapatec Name</th><th>Type</th><th>Default error Message</th></tr></thead><tbody><tr><td>zpFormRequired</td><td>required field</td><td>This field is required</td></tr><tr><td>zpFormUrl</td><td>URL - web address</td><td>Invalid URL</td></tr><tr><td>zpFormEmail</td><td>email address</td><td>Invalid email address</td></tr><tr><td>zpFormUSPhone</td><td>USA phone number</td><td>Invalid US phone number</td></tr><tr><td>zpFormInternationalPhone</td><td>international phone number</td><td>Invalid international phone number</td></tr><tr><td>zpFormUSZip</td><td>USA zip code</td><td>Invalid US zip code</td></tr><tr><td>zpFormDate</td><td>date</td><td>Invalid date</td></tr><tr><td>zpFormInt</td><td>integer</td><td>Not an integer</td></tr><tr><td>zpFormFloat</td><td>floating-point number</td><td>Not a float</td></tr><tr><td>zpFormCreditCard</td><td>credit card number</td><td>Invalid credit card number</td></tr><tr><td>zpFormMask</td><td>mask</td><td>Does not conform to mask</td></tr><tr><td>zpFormAutoCompleteStrict</td><td>pre-defined option</td><td>No such value </td></tr><tr><td>zpFormMinLength</td><td>specify the integer that will define the min number of characters to be entered</td><td>Value is too short</td></tr><tr><td>zpFormMaxLength</td><td>specify the integer that will define the max number of characters to be entered</td><td>Value is too long</td></tr></tbody></table></div><p>You can customize error messages at the field level by substituting your own text for the standard Zapatec error message.</p><p>See the <a href="../demo/custom_errors.html" target="_top">Custom Error Messages</a> demo.</p><p>For example, the default error message for a field of type zpFormInt is "Not an integer". Perhaps, you may want the message to display something like "Please enter a whole number between 1 and 100".  The following code in the fieldset overrides the standard message:</p><pre class="programlisting">&lt;input value="" size="23" name="only_digits" type="text" 
      class='zpFormInt zpFormIntError="Please\ enter\ a\ whole\ number\ between\ 1\ and\ 100."' /&gt;</pre><p>The slashes are necessary to preserve the spaces between the words.</p><p>You can perform similar substitutions for all the Zapatec typed error messages:
</p><div class="itemizedlist"><ul type="disc"><li><p>zpAutoCompleteStrictError</p></li><li><p>zpFormCreditCardError</p></li><li><p>zpFormDateError</p></li><li><p>zpFormEmailError</p></li><li><p>zpFormFloatError</p></li><li><p>zpFormIntError</p></li><li><p>zpFormInternationalPhoneError</p></li><li><p>zpFormMaskError</p></li><li><p>zpFormRequiredError</p></li><li><p>zpFormURLError</p></li><li><p>zpFormUSPhoneError</p></li><li><p>zpFormUSZipError</p></li></ul></div><p>Another way to customize error message is to edit language file for your language.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="custom_data_types"></a>2. Custom Data Types</h2></div></div></div><p>You can make your own custom data types.</p><p>For an example that uses a custom data type for currency, see the <a href="../demo/types.html" target="_top">Form Data Types</a> demo.</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Name</th><th>Regex</th><th>Error Message</th><th>Help Message</th></tr></thead><tbody><tr><td>A Currency</td><td>/[0-9]+\.[0-9][0-9]$/</td><td>Invalid Currency</td><td>Valid currency is Dollars followed by Cents, ##.##</td></tr></tbody></table></div><p>After you create the Zapatec.Form, call Zapatec.Form.addDataType to add your Custom Data Type.</p><p>Here is the code to create the currency Custom Data Type.</p><pre class="programlisting">&lt;script type="text/javascript"&gt;
   // create a custom data type
    Zapatec.Form.addDataType(
        'zpFormCurr', 
        'A Currency',
        /^.[0-9]+\.[0-9][0-9]$/,
        "Invalid Currency",
        "Valid currency is ##.##",
        null
    );
&lt;/script&gt;</pre></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="masks"></a>3. Masks</h2></div></div></div><p>Masks provide an easy way to define a valid field format. When a user types in a field that is specified by a mask, the form visually indicates the mask, which simplifies data entry as well as preventing the user from making an invalid entry.
See the <a href="../demo/mask.html" target="_top">Masks</a> demo</p><p>For example, to define a mask for Social Security Number, first select the mask rule:</p><div class="itemizedlist"><ul type="disc"><li><p>3 digits</p></li><li><p>followed by a dash</p></li><li><p>followed by 2 digits</p></li><li><p>followed by a dash</p></li><li><p>followed by 4 digits</p></li></ul></div><p>Thus, the mask rule is "000-00-0000", where 0 indicates a place-holder for a required digit. To implement the mask rule for the social security number field, assign the mask rule to the zpFormMask class of the input element. This directs the Zapatec Form to apply a mask with a rule of 000-00-0000.</p><p>Here is the code that defines the social security number mask in  <a href="../demo/mask.html" target="_top">Masks Demo</a></p><pre class="programlisting">&lt;label class='zpFormLabel'&gt;US SSN 000-00-0000&lt;/label&gt;
&lt;input class='zpFormMask="000-00-0000"' value="" size="15" name="ussn" type="text" /&gt;</pre><p>Form recognizes the first zero as a placeholder for any digit,   but since we used a slash before,  it would be considered as a placeholder for 0 only. See the code below:</p><pre class="programlisting">zpFormMask="\\0000" </pre><p>The following table shows the available mask placeholders.</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Symbol</th><th>Description</th></tr></thead><tbody><tr><td>0</td><td>Required digit (0 through 9)</td></tr><tr><td>L</td><td>Required letter (A through Z)</td></tr><tr><td>A</td><td>Required letter or digit</td></tr><tr><td>&amp;</td><td>Required character (any kind) or a space</td></tr><tr><td>\</td><td>Character that follows is displayed as a literal character</td></tr></tbody></table></div><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p><span class="property">Maxlength</span> property is not compatible with zpFormMask.  It is better to use zpFormMask to limit user's input.</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="limit_allow_keystrokes"></a>4. Limit Allowed Keystrokes</h2></div></div></div><p>Another useful feature that can be added to your forms is restricting the set of keystrokes that  user is allowed to type in a field.</p><p>See the <a href="../demo/limit.html" target="_top">Limit Allowed Keystrokes</a> demo.</p><p>To limit keystrokes, add the appropriate zpFormAllowed or zpFormAllowedChars class to the input element. You can specify:
</p><div class="itemizedlist"><ul type="disc"><li><p>alphanumerics only - zpFormAllowed-w;</p></li><li><p>digits only - zpFormAllowed-d;</p></li><li><p>whitespace only - zpFormAllowed-s;
</p></li><li><p>letters only - zpFormAllowedChars = "A-Za-z";
</p></li><li><p>specific characters - zpFormAllowedChars = allowed_chars.</p></li></ul></div><p>For example, the following code uses zpFormAllowed-d to limit keystrokes to digits in this field.</p><pre class="programlisting">&lt;label class='zpFormLabel'&gt;Digits only&lt;/label&gt;
&lt;input value="" size="15" name="digits" type="text" class='zpFormAllowed-d' /&gt;</pre><p>To limit keystrokes to alphanumeric keys, use zpFormAllowed-w, to white space use zpFormAllowed-s.</p><p>For all letters or specific letters use the zpFormAllowedChars class.</p><p>This example limits keystrokes to letters only:
</p><pre class="programlisting">class='zpFormAllowedChars=A-Za-z'</pre><p>and this one to only the AaBbCc123 keys:
</p><pre class="programlisting">class='zpFormAllowedChars=AaBbCc123'</pre></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ajax_com"></a>5. AJAX Communication</h2></div></div></div><p>The Zapatec Form provides a way to validate forms automatically based on the server response. See the <a href="../demo/ajax_submit.html" target="_top">Submit form to server using AJAX</a> demo.</p><p>The Zapatec Transport facility provides your form with automatic client-side and server-side validation.  See the <a href="../demo/ajax_validate.html" target="_top">Validate single field using AJAX</a> demo.</p><p>To enable validation based on the server response, define the optional <em class="parameter"><code>asyncSubmitFunc</code></em> as a callback function.  This function is called after a success response is received from the server. You can then close the window, clear the form, etc.  See <a href="#prop_asyncSubmitFunc" title="13. asyncSubmitFunc (function)">asyncSubmitFunc property</a> for more details.</p><p>A failure response from the server is handled in the same way the client-side errors are handled, as described in <a href="#prop_submitErrorFunc" title="12. submitErrorFunc (function)">submitErrorFunc property</a>.</p><p>The server response should be a valid JSON string in one of the following formats:</p><p>Server Validates Form:</p><pre class="programlisting">{"success": true}</pre><p>Server Error, No Details:</p><pre class="programlisting">{"success": false}</pre><p>Server Error, Details:</p><pre class="programlisting">{
    "success": false,
    "generalError": "Human readable error description",
    "fieldErrors": {
        "INPUT-fieldName1": "Human readable error description",
        "INPUT-fieldName2": "Human readable error description",
        ...
    }
}</pre><p>If <a href="#prop_serverCallback" title="15. serverCallback (string)">
          <span class="property">serverCallback</span>
        </a> configuration option was chosen, the server must use it and pass a  JSON with submit details to it. Example for PHP:</p><pre class="programlisting">&lt;?= $_POST["callback"] ?&gt;({"success": true});</pre><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="valid_methods"></a>5.1. Validation Methods</h3></div></div></div><p>You can use the following parameters in the input class specification of a field to control server-side validation:
</p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>zpFormValidate</code></em> = URL where to send request;
</p></li><li><p><em class="parameter"><code>zpFormValidateMethod</code></em> = HTTP method to use (GET, POST, etc.); default is GET;
</p></li><li><p><em class="parameter"><code>zpFormValidateParam</code></em> = name of the parameter; default is the field name;
</p></li><li><p><em class="parameter"><code>zpFormValidateQuery</code></em> = query string to be added to the request.</p></li></ul></div><p>For example:
</p><pre class="programlisting">&lt;input class='zpFormRequired 
    zpFormValidate="validate.php" 
    zpFormValidateMethod=GET 
    zpFormValidateParam="my_var" 
    zpFormValidateQuery="ajax_check=true"' 
    value="" size="40" name="name" type="text" /&gt;</pre><p>See the <a href="../demo/ajax_validate.html" target="_top">Validate single field using AJAX</a> demo.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="Ajax_form_fill"></a>5.2. AJAX Form Fill</h3></div></div></div><p>You can automatically fill other form fields depending on the typed value. The other field values will be retrieved from the server. Use the following parameters in the input class specification of a field to control this process:</p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>zpFormFillUrl </code></em>- a URL  where to send request;</p></li><li><p><em class="parameter"><code>zpFormFillMethod</code></em> - the  HTTP method to be  used (GET, POST etc). The default is GET;</p></li><li><p><em class="parameter"><code>zpFormFillParam</code></em> -  the name of  the parameter. The default is the field name;</p></li><li><p><em class="parameter"><code>zpFormFillQuery</code></em> - the string that will be added to the request query.</p></li></ul></div><p>For example:</p><pre class="programlisting">class='zpFormFillUrl="ajax_fill.php" zpFormFillMethod=GET zpFormFillParam="my_var" zpFormFillQuery="ajax_check=true"'</pre><p>will be transformed into:</p><pre class="programlisting">ajax_fill.php?ajax_check=true&amp;my_var=&lt;CURRENT_FIELD_VALUE&gt;</pre><p>See <a href="../demo/ajax_fill.html" target="_top">Ajax fill</a> demo.</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="status_image"></a>6. Status Images</h2></div></div></div><p>You can configure the form to display feedback icons before or after the input
fields.  The rules pertaining to the status image for field validation are based on the parameter passed by <a href="#prop_statusImgPos" title='2. statusImgPos (string, default "beforeField")'>
          <span class="property">statusImgPos</span>
        </a> and the rules that are embedded in the CSS files located in the themes directory.  The CSS file should
be included in your web page to display the images according to the rules in
these files. </p><p>If you do not want any status images in the form, delete the rules that manipulate the status image (span.zpStatusImg) from the CSS.</p><p>The images are included in nested spans whose classes vary according to the status
of the data. As a result, you can configure the images using simple CSS rules.</p><p>The following is the list of spans from the outermost to the innermost.</p><div class="orderedlist"><ol type="1"><li><p>"zpIsRequired" or "zpNotRequired" - Is this field required?
</p></li><li><p>"zpIsEditing" or "zpNotEditing" - Is the user editing this field?
</p></li><li><p>"zpIsEmpty" or "zpNotEmpty" - Is this field empty?
</p></li><li><p>"zpIsValid" or "zpNotValid" - Is this field valid?
</p></li><li><p>Always "zpStatusImg" - This is the one styled.
</p></li></ol></div><p>Here are the contents rules pertaining to the status image:</p><pre class="programlisting">/*
 "zpStatusImg" class images for form fields -- apply appropriate rules here.
 The script auto-applies one of each of these CLASS attributes to a series of
 nested &lt;span&gt;s with an innermost .zpStatusImg class &lt;span&gt; we style:
 1) "zpIsRequired" or "zpNotRequired".
 2) "zpIsEditing" or "zpNotEditing".
 3) "zpIsEmpty" or "zpNotEmpty".
 4) "zpIsValid" or "zpNotValid".
 5) Always "zpStatusImg", this is the one styled.
*/

* html span.zpStatusImg {
 /* MSIE fix to force "hasLayout" for opacity. */
 display: inline-block;
}

span.zpStatusImg {
 padding: 0px 12px;
 height: 18px;
 line-height: 18px;
 background-repeat: no-repeat;
 background-position: center;
 opacity: 0.66;
 filter: alpha(opacity=66);
 margin-left:5px;
}

.zpIsEditing span.zpStatusImg {
 opacity: 1.0;
 filter: alpha(opacity=100);
}

.zpIsRequired span.zpStatusImg {
 background-image: url(icons/required.gif);
}

.zpIsEditing .zpNotEmpty span.zpStatusImg {
 background-image: url(icons/editing.gif);
}

.zpNotEditing .zpNotEmpty .zpNotValid span.zpStatusImg {
 background-image: url(icons/required_invalid.gif);
}

.zpIsValid span.zpStatusImg {
 background-image: url(icons/validated.gif);
}</pre><p>In this scenario, the user is editing (zpIsEditing) and the field is not empty (zpNotEmpty).
Here is how the nested code looks (DHTML and CSS) to render the form validation images.</p><pre class="programlisting">&lt;!-- Editing the field --&gt;
&lt;span class="zpIsRequired"&gt;
    &lt;span class="zpIsEditing"&gt;
        &lt;span class="zpNotEmpty"&gt;
            &lt;span class="zpIsValid"&gt;
                &lt;span title="" class="zpStatusImg"&gt; &lt;/span&gt;
            &lt;/span&gt;
        &lt;/span&gt;
    &lt;/span&gt;
&lt;/span&gt;</pre><p>Notice how the CSS selector is rendered  producing the image that looks like 
<span class="inlinemediaobject"><img src="editing.gif"></span>a pencil.
</p><pre class="programlisting">.zpIsEditing .zpNotEmpty span.zpStatusImg {
 background-image: url(icons/editing.gif);
}</pre></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="indet_fields"></a>7. Indeterminate Number of Fields</h2></div></div></div><p>The zpFormMultiple class lets the form display an indeterminate number of fields. This is useful when the number of fields needed on the form is unknown prior to interaction with a user, for example, fields to add data for one or more children. This feature displays the '+' button next to the input field, which, if activated by the user, duplicates the field so the user can enter another set of data. It also provides the '-' button to enable the user to remove a field that has been added. </p><p>See the <a href="../demo/multiple.html" target="_top">Multiple Fields Demo.</a></p><p>Use the zpFormMultiple or zpFormMultipleInside class to enable the multiple feature. zpFormMultiple places the '+' after the element, while zpFormMultipleInside places it inside the element. If the class is added inside a row in a table, a new cell is appended to the row to hold the '+' and '-' signs.</p><p>
This code lets the user add multiple address fields, placing the '+' and '-' signs inside the element.
</p><pre class="programlisting">&lt;label class='zpFormLabel'&gt;Address&lt;/label&gt;
&lt;div style="margin-left: 10.2em" class="zpFormMultipleInside"&gt;
   &lt;input class='zpFormRequired' value="" size="40" 
    name="address" type="text" /&gt;
&lt;/div&gt;</pre><p>This code lets the user add multiple rows to a table and automatically creates an additional cell for the '+' and '-' signs.</p><pre class="programlisting">&lt;tr class="zpFormMultiple"&gt;
 &lt;td valign="top" align="center"&gt;&lt;input type="text" name="name"&gt;&lt;/td&gt;
 &lt;td valign="top" align="center"&gt;&lt;input type="text" name="surname"&gt;&lt;/td&gt;
 &lt;td valign="top" align="center"&gt;&lt;input type="text" name="address"&gt;&lt;/td&gt;
&lt;/tr&gt;</pre><p>To prevent the uncontrolled proliferation of fields, you can set a limit to the number of cloned fields that a user can add using the zpFormMultipleLimit option. The following example limits the number of fields that can be added to three, so that after three fields are added to the form, the user no longer gets a '+' that makes it possible  to add more fields.
</p><pre class="programlisting">&lt;tr class="zpFormMultiple zpFormMultipleLimit=3"&gt;</pre></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cond_events"></a>8. Conditional Fields</h2></div></div></div><p>You can provide a callback to set the conditions under which  a form displays or hides a field. If the callback returns true, the field is displayed. If it returns false, the field is hidden.</p><p>This feature is particularly useful for a form in which the user should fill in some fields only when other fields have a particular value. </p><p>You can use the zpFormDisplayWhen property if you do not want the hidden block to occupy any space in the form. The following code sets the zpFormDisplayWhen property for the fieldset. It will be displayed if <code class="methodname">showPersonalInfo</code> function returns true. This function should be created by developer. See the code:
</p><pre class="programlisting">&lt;input type="checkbox" id="show_personal_info" /&gt; Show personal info&lt;br /&gt;

&lt;fieldset class="zpFormDisplayWhen=showPersonalInfo"&gt;
    &lt;label class='zpFormLabel'&gt;Date of Birth&lt;/label&gt;
    &lt;input value="" size="23" name="dob" type="text" class='zpFormDate zpFormMask="00\/00\/0000"'&gt;
    &lt;br /&gt;
    ...
&lt;/fieldset&gt;</pre><p>In this example, the callback simply returns the value of a checkbox, though your function might be more complicated:
</p><pre class="programlisting">function showPersonalInfo(){
 return document.getElementById('show_personal_info').checked
}</pre><p>If you want the hidden fields to use their space in the form, even when they are hidden, use the zpFormVisibleWhen property instead. 
</p><pre class="programlisting">&lt;fieldset class="zpFormVisibleWhen=showOnlineInfo"&gt;</pre><p>See the <a href="../demo/conditional.html" target="_top">Conditional Fields</a> demo.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="separate_event_handler"></a>9. Separate Event Handlers</h2></div></div></div><p>You can use the Zapatec Form addChangeHandler(function) routine to specify a special callback for events associated with different fields within the same form. </p><p>To specify a callback, add the code for your custom event handler and then call addChangeHandler with the name of your handler:</p><pre class="programlisting">form.addChangeHandler(togglePersonalInfo);</pre><p>ChangeHandlers were deprecated. Use eventListeners instead.</p><p>For information on eventListeners, see the <a href="#form_events">Form Events</a> section.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="auto_complete_field"></a>10. Auto-Complete Field with Suggestions</h2></div></div></div><p>When you enable the auto-complete feature, a user can enter some text in a field, and then select suggestions for completing the string.</p><p>See the <a href="../demo/auto_complete.html" target="_top">Auto-Complete with Suggestions</a> demo.</p><p>To fetch the auto-complete suggestions from the server, specify the appropriate zpFormSuggest parameter in the input class of the field.</p><p>The zpFormSuggest parameters are:</p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>zpFormSuggest</code></em>: a  URL where to send the request;</p></li><li><p><em class="parameter"><code>zpFormSuggestMethod</code></em>: the  HTTP method to use (GET, POST, etc.); default is GET;</p></li><li><p><em class="parameter"><code>zpFormSuggestParam</code></em>: the name of the parameter; default is the field name;</p></li><li><p><em class="parameter"><code>zpFormSuggestQuery</code></em>: the string that will be added to the request query.</p></li></ul></div><p>For example:</p><pre class="programlisting">&lt;input class='zpFormSuggest="suggest.php" 
     zpFormSuggestMethod=GET zpFormSuggestParam="field1"  
     zpFormSuggestQuery="ajax_suggest=true"'
     value="" size="40" name="suggest_state" type="text" /&gt;</pre><p>Zapatec translates this as</p><pre class="programlisting">suggest.php?ajax_suggest=true&amp;field1=&lt;CURRENT_FIELD_VALUE&gt; </pre><p>and sends it to the server.</p><p>The server must respond with a JSON object in the following format:</p><pre class="programlisting">{
    "success" : true, //true/false - if request processed successfully.
    "generalError": "Human readable error description" // if success == false
    "header": [ // table header description. Optional.
        {
            name: "Col name1", // text to display in column header
            style: "color: blue", // apply this style to this header
            colStyle: "color: blue" // apply this style to each cell in this row
        },
        {
            name: "Col name2", // text to display in column header
            className: "custom", // add this class to this header
            colClassName: "customCol" // add this class to each cell in this row
        }
    ],
    "body": [ // array of data to display in rows
        ["str1, col1", "str1, col2"],
        ...
    ]
}</pre><p>To supply the auto-complete suggestions from the client (web page), set the class of the field to either zpFormAutoComplete or zpFormAutoCompleteStrict and list the suggestions as options.</p><pre class="programlisting">&lt;select name="state_name" class="zpFormAutoComplete"&gt;
    &lt;option&gt;&lt;/option&gt;
    &lt;option&gt;Alabama&lt;/option&gt;
    &lt;option&gt;Alaska&lt;/option&gt;
    ...
&lt;/select&gt;</pre><p>If you use zpFormAutoCompleteStrict, the field value entered by the user will pass validation only if it is equal to one of the suggested options, including case. With zpFormAutoComplete, the user's input is valid even if it does not match any of the suggestions. </p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="localization"></a>Chapter 5. Localization</h2></div></div></div><p>You can make Form to display messages on any language.</p><p>You just have to set <em class="parameter"><code>langID, </code></em><em class="parameter"><code>langCountryCode</code></em> and <em class="parameter"><code>langEncoding</code></em> parameters. </p><p>langId - is a 2-letter acronym taken from <a href="http://www.loc.gov/standards/iso639-2/php/code_list.php" target="_top">http://www.loc.gov/standards/iso639-2/php/code_list.php</a> By default <em class="parameter"><code>langID</code></em> is set to "en".</p><p><em class="parameter"><code>langCountryCode</code></em> - contains two letter country name acronym (see <a href="http://userpage.chemie.fu-berlin.de/diverse/doc/ISO_3166.html" target="_top">ISO 3166</a>) . Optional. You can omit it.</p><p><em class="parameter"><code>langEncoding</code></em> parameter is for character encoding. By default it is undefined.</p><p>If you intend to use language other than English, you also have to add this line of code to your page:</p><pre class="programlisting">&lt;script type="text/javascript" src="zpform/lang/pt_br-utf8.js"&gt;&lt;/script&gt;</pre><p>It will attach message file with resources for this language. Now it is possible to use <em class="parameter"><code>langID</code></em>: pt (Portuguese), <em class="parameter"><code>langCountryCode</code></em>: br (Brazil) and <em class="parameter"><code>langEncoding</code></em>: utf8.</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>If you forget to attach message file with resources for this language,  you'll get alert after the form is initialized. After that all the messages will be system messages instead of translated.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using_localization"></a>1. Using Localization</h2></div></div></div><p>Use <code class="methodname">formObj.getMessage(key,[sub1,sub2...])</code> to get localized message.</p><p>First parameter is a key for which you want to get localized message. All the other parameters are optional, they represent the substitutions (see <a href="#substitution" title="2. Substitution">Substitution</a> section).</p><p>Use <code class="methodname">formObj.sprintf()</code> to format and insert values in the string. For example, you can use<code class="methodname"> getMessage() </code>to get the string and then insert values in it using <code class="methodname">sprintf()</code>.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="substitution"></a>2. Substitution</h2></div></div></div><p>You can use tokens %1, %2, %3 in every string. Method <code class="methodname">getMessage</code> can accept as many parameters as you wish. Each parameter that you have  listed will be substituted by the given arguments and returned by getMessage(). If you have specified more arguments than the number of tokens in the appropriate line,  then all the arguments will be shown "as is".</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="creating_localization"></a>3. Creating Localization Resource File</h2></div></div></div><p>You can create or modify the resource file for you language. Use zpform/lang/default.js as a template. Use remarks and comments to make the correct translation.</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>Do not remove any keys from that file, even if you consider them irrelevant. Form may not function properly after that.</p></div><p>After you've done with translation - rename it considering these 3 rules:</p><div class="itemizedlist"><ul type="disc"><li><p>Short form  of the language goes first («eng» for English, «fre» for French etc).</p><p>To obtain the correct abbreviations - go to <a href="http://www.loc.gov/standards/iso639-2/php/code_list.php" target="_top">http://www.loc.gov/standards/iso639-2/php/code_list.php</a></p></li><li><p>Optionally, you can specify the region using two letters abbreviation. It must be separated from language using "_".</p><p>To obtain the correct abbreviations - go to <a href="http://userpage.chemie.fu-berlin.de/diverse/doc/ISO_3166.html" target="_top">http://userpage.chemie.fu-berlin.de/diverse/doc/ISO_3166.html</a></p></li><li><p>If this file uses some specific character encoding, write it after "-".</p></li><li><p>Use .js extension for the file.</p></li></ul></div><p><span class="bold"><strong>fre_be-utf8.js</strong></span> - stands for French, region - Belgium and uses Unicode UTF-8.</p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="Advanced_usage"></a>Chapter 6. Advanced Usage</h2></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="au_serverCallback"></a>1. How to Use serverCallback</h2></div></div></div><p>This property is intended  to give developers an opportunity to do some custom actions after  files were sent using AJAX like approach. The standard solution using XMLHTTPRequest is not suitable in this case. You need to specify the parameter using serverCallback property. The following  string should possess the name of the HTTP request parameter that holds the name of the function that is called to finish form submission.</p><p>The server must respond with following response (example for PHP):</p><pre class="programlisting">&lt;html&gt;&lt;body&gt;&lt;script type='text/javascript'&gt;
&lt;?= $_REQUEST["___SERVERCALLBACK PROPERTY VALUE___"] ?&gt;(___YOUR JSON RESPONSE___);
&lt;/script&gt;&lt;/body&gt;&lt;/html&gt;</pre><p>___SERVERCALLBACK PROPERTY VALUE___ should be substituted with actual serverCallback config option value.</p><p>Replace ___YOUR JSON RESPONSE___ with your actual server JSON response.</p><p>See <a href="../demo/ajax_server_callback.html" target="_top">ajax_server_callback.html</a> demo.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="security_issues"></a>2. Some Security-Related Issues</h2></div></div></div><p>Our Form widget provides plenty of ways to make interaction between browser and server more efficient and 'comfortable' for both. You can perform client side validation of data entered. Consequently,  you can point to an error without sending request to server and waiting till it will be processed and sent back. However, due to the nature of JavaScript the browser makes it possible for the user to view the script and turn it off. So, we strongly recommend you to perform additional checking on server side to avoid the situation where  undesirable input was entered into data storage, etc.</p><p>Also, it is a good idea to use 
    <a href="#prop_asyncSubmitFunc" title="13. asyncSubmitFunc (function)">
          <span class="property">asyncSubmitFunc</span>
        </a>
   to inform the user about successful post.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="imposed_restrictions"></a>3. JavaScript Imposed Restrictions on Form Functionality</h2></div></div></div><p>Our Form was designed to be a fully independent client-side component. This means that although it has some mechanism of interaction with server-side, it doesn't care about particular technology being used on server. It can be any version of PHP, ASP, JSP, Ruby, or any other technology of your choice. The communication interface  it supports is very simple so the only thing your server-side application needs to be able to do is to process regular requests and return response with certain order of key/value pairs. To sum it up, you have a freedom of choice when it comes to server-side platform.
Another issue is the general limitations imposed on ANY JavaScript that is run on ANY browser. Our Form widget (as well as any other JavaScript created component) CANNOT do mailing, conversion of data into some file formats, determining the size of files attached, and things like that without involving some server-side applications.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="understanding_multiple"></a>4. Understanding the Multiple Fields Nature</h2></div></div></div><p>While using multiple fields, there are often many problems with guessing what names  the newly created elements have. You can use the names given to the newly cloned elements by Form script or you can create your custom function that will be called each time new element is cloned and assign it to <a href="#prop_multipleCallback" title="16. multipleCallback (function)">
          <span class="property">multipleCallback</span>
        </a> config option. 
The first approach is very simple because it does not require any coding to be done. Newly created element gets the name of its original + &#8220;-&#8221; sign + increment number (index). So, if the original element name was 'address', its clones will be 'address-1', 'address-2', etc.  Remember that  after you delete the element, its increment number (its index) gets released, it will  be assigned to the next  element in line. So, for example, if you had address, address-1, address-2, address-3 and then deleted address-1, then address-2 will become address-1, address-3 will become address-2, and so on. See the <a href="../demo/multiple.html" target="_top">demo</a>.</p><p>The second approach  lets your custom function do the naming instead of the Form script. As already mentioned, it should be assigned to<span class="property"> multipleCallback</span> config option. It receives 4 parameters:
<em class="parameter"><code>original</code></em>, <em class="parameter"><code>cloneParent</code></em>, <em class="parameter"><code>cloned</code></em>, <em class="parameter"><code>children</code></em>. To explain what they stand for lets imagine a situation where you have a multiple field that is inside the DIV. This DIV has its class attribute equal to 'zpFormMultipleInside' and contains a label and an input field. Each element has its name or id. When you press '+' button to clone this field, the  function that is assigned to <span class="property">multipleCallback</span> is called for the first time. The  <em class="parameter"><code>original</code></em> parameter will be the reference to the original DIV that we are going to clone from. The <em class="parameter"><code>cloneParent</code></em> parameter will be the reference to the newly created element (just cloned DIV, yet empty inside). The  <em class="parameter"><code>cloned</code></em> parameter will be the same as <em class="parameter"><code>cloneParent</code></em> (because on the first call the currently cloned element is DIV itself, not its children).  <em class="parameter"><code>children</code></em> is an empty array yet. Then this function is called one more time to clone label that is inside original DIV. The  <em class="parameter"><code>original</code></em> and <em class="parameter"><code>cloneParent</code></em> parameters will have the same value as during the previous call. <em class="parameter"><code>cloned</code></em> will be the reference to this newly created label and <em class="parameter"><code>children</code></em> array is still empty. Then the function is called for the third time to clone the remaining input field. As you might guess already, the  first two parameters are the same as before. <em class="parameter"><code>cloned</code></em> references the newly created input field and <em class="parameter"><code>children</code></em> array gets populated with the reference to the DIV, because on this stage we have done with the cloning of the original DIV. As you can see, we have cloned all elements (DIV, label, input field) that have had name or id. So for each element you can have a line of script that can take the reference of the newly created element and give it some name or id depending on your business logic.
If then you decide to clone this original DIV one more time, every parameter will be the same except that the <em class="parameter"><code>cloneParent</code></em> will be the reference to this DIV, not to previous one, the  same with <em class="parameter"><code>cloned</code></em> &#8211; it will be the reference to the elements that are being created each time. <em class="parameter"><code>children</code></em> array will already have one value &#8211; reference to the previous DIV. When done with cloning of elements &#8211; reference to the newly created DIV will be added to it.
You can limit the number of the allowed cloning operations by adding this line to the cloned fieldset (DIV). </p><pre class="programlisting">class ="zpFormMultipleLimit=5"</pre><p>Now it will be possible to create only 5 clones.  See the <a href="../demo/multiple_custom.html" target="_top">demo</a>.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="troubleshooting"></a>5. Troubleshooting Typical Errors</h2></div></div></div><p>Very common error is the absence of attention when setting up Form on you environment. Sometimes people make spelling errors writing paths in head section, others change the original directory structure (although it is possible to work with changed structure &#8211; we don't recommend to do this without knowing which inclusion in the HEAD section is needed to be changed after that) without changing the paths to script in the HEAD section, there are people who make mistakes in script.  If you don't see your page layout is being repainted according to CSS theme, or if there is no validation mark (if used) next to fields that are specified as required to have validation, or if you see that your browser is throwing errors like &#8220;Zapatec is not defined&#8221;, etc &#8211; this means you have made a mistake during set up process. Please re-read the <a href="#set_up_your_form" title="1. Set Up Your Form">appropriate section of this manual</a>.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="speeding_up"></a>6. Speeding up the Performance Using conditionalEvents Configuration Option</h2></div></div></div><p>If your Form has many conditional fields (fields that are being constantly checked by script to see if they correspond to some value) you may experience a problem with performance. Browser starts to work slowly so you are not able to type at a decent pace and other productivity-related issues get revealed. To avoid this kind of situation, we suggest you to use <a href="#prop_conditionalEvents" title="19. conditionalEvents (array)">
          <span class="property">conditionalEvents</span>
        </a> config option. It allows to specify for what events your conditional fields are checked, since by default it checks for all. Specify only those events that needed, it can't be one or several but pay attention to the syntax &#8211; its an array of strings.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2472446"></a>7. Form Events<a name="form_events"></a></h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2472454"></a>7.1. reset</h3></div></div></div><p>This event is called when you reset your form to its primary state.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2472465"></a>7.2. submit</h3></div></div></div><p>It is initiated when the form is being submitted (not AJAX).</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2472476"></a>7.3. formLoaded</h3></div></div></div><p>This event is called when the form is  finally formed.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2472486"></a>7.4. valueChanged</h3></div></div></div><p>This event is invoked when any of the fields changes its value. In some cases, it is not necessary that the form changes its value - it may remain the same. For example, the user may highlight the content of the field, copy it to the clipboard and then paste it. Moreover, this event is also called under conditions described for the booleanValueChanged.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2472502"></a>7.5. booleanValueChanged</h3></div></div></div><p>This event is called when the checkbox or radiobutton were toggled. The value in this case may not be changed.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2472514"></a>7.6. keyDown</h3></div></div></div><p>This event is called when you press the button  in any filed.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2472525"></a>7.7. keyPress</h3></div></div></div><p>This event invokes when a button is held in any field.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2472536"></a>7.8. keyUp</h3></div></div></div><p>The event invokes when the button was released in some field.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2472546"></a>7.9. focus</h3></div></div></div><p>This event is called when some field has acquired the focus.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2472557"></a>7.10. blur</h3></div></div></div><p>The event is invoked when  any of the fields loses the focus. </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2472568"></a>7.11. all</h3></div></div></div><p>This event is  called in all the cases described above. </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2472579"></a>7.12. Form Events: Specific Issues</h3></div></div></div><p>Each form acquires the  browser Event object as a first argument. Using Zapatec.Utils.getTargetElement(eventObj), where eventObj is an acquired exemplar of event, you can get a reference to the element that generated the event. For example, for the keyPress it returns the field where the button was pressed.</p><p>Moreover, the "all" event as the second argument acquires a string with the name of the event being called (for example, "focus", "keyUp", etc.).</p><p>Before using event,  it is recommended to think of the cases when it should be called. If the function just checks the checkbox value, it is better to assign it to the booleanValueChanged. If you need to change any  content of the page while the user is typing in the field, try to use valueChanged or keyUp.</p><p>It is not recommended to use the "all" event. This  may slow down your form if it consists of multiple fields.</p><p>You can add events by using eventListeners config option (see the  <a href="../demo/events.html" target="_top">demo</a>) or with the help of form method zpFormObj.addEvents, where the first argument is a function to be called and the second - the list of events for which it should be called.</p><p>The event list may be either  an array ("keyDown", "keyPress", "keyUp" ) or a single string (for example, "blur").</p><p>If the list is not defined or is empty, the "all" event  will be used.</p><p>The addEvent function is instantly called when used for adding the event. Under this conditions you should not specify the first event property.</p></div></div></div></div></body></html>
