<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Zapatec DHTML (AJAX) Tree Manual</title><link rel="stylesheet" href="../../utils/dhelp/themes/print.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="#id2406059" title="Zapatec DHTML (AJAX) Tree Manual"><link rel="next" href="#General_information" title="Chapter 1. General information"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="id2406059"></a>Zapatec DHTML (AJAX) Tree Manual</h1></div></div><hr></div><div class="toc"><dl><dt><span class="chapter"><a href="#General_information">1. General information</a></span></dt><dd><dl><dt><span class="sect1"><a href="#Features">1. Features</a></span></dt><dd><dl><dt><span class="sect2"><a href="#easy_to_use">1.1. Easy-to-Use Markup for Creating the DHTML Tree </a></span></dt><dt><span class="sect2"><a href="#search_engine">1.2. Search Engine Friendly</a></span></dt><dt><span class="sect2"><a href="#support_for_basic_html">1.3. Support for Basic HTML Markup</a></span></dt><dt><span class="sect2"><a href="#multiple_browser_support">1.4. Multiple Browsers Support</a></span></dt><dt><span class="sect2"><a href="#tree_setup_wizard">1.5. The Tree Setup Wizard</a></span></dt><dt><span class="sect2"><a href="#predefined_nodes">1.6. Predefined Nodes</a></span></dt><dt><span class="sect2"><a href="#program_control_dhtml">1.7. Programmatic Control of the DHTML Tree</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#Installation">2.  Installation Procedures</a></span></dt><dd><dl><dt><span class="sect1"><a href="#Download">1. Download Zapatec DHTML Tree</a></span></dt><dt><span class="sect1"><a href="#Unpack">2. Unpack zptree.zip on Your Computer</a></span></dt></dl></dd><dt><span class="chapter"><a href="#Startup">3. Quick Startup</a></span></dt><dd><dl><dt><span class="sect1"><a href="#Insert_Headers">1. Insert the Headers</a></span></dt><dd><dl><dt><span class="sect2"><a href="#path_warning">1.1. Path Warning</a></span></dt></dl></dd><dt><span class="sect1"><a href="#Upgrade_Warning">2. Upgrade Warning</a></span></dt></dl></dd><dt><span class="chapter"><a href="#Create">4. Create the Tree</a></span></dt><dt><span class="chapter"><a href="#Tree_Structure">5. Typical AJAX Tree Structure</a></span></dt><dt><span class="chapter"><a href="#Properties">6. Properties</a></span></dt><dd><dl><dt><span class="sect1"><a href="#compact">1. compact(boolean)</a></span></dt><dt><span class="sect1"><a href="#createWholeDOM">2. createWholeDOM(boolean)</a></span></dt><dt><span class="sect1"><a href="#defaultIcons">3. defaultIcons(string)</a></span></dt><dt><span class="sect1"><a href="#dependantCheckboxes">4. dependantCheckboxes(boolean)</a></span></dt><dt><span class="sect1"><a href="#deselectOnLeave">5. deselectOnLeave(boolean)</a></span></dt><dt><span class="sect1"><a href="#deselectSelected">6. deselectSelected(boolean)</a></span></dt><dt><span class="sect1"><a href="#disableContextMenu">7. disableContextMenu(boolean)</a></span></dt><dt><span class="sect1"><a href="#dynamic">8. dynamic</a></span></dt><dt><span class="sect1"><a href="#editable">9. editable(boolean)</a></span></dt><dt><span class="sect1"><a href="#editAsText">10. editAsText(boolean)</a></span></dt><dt><span class="sect1"><a href="#editOnClick">11. editOnClick(boolean)</a></span></dt><dt><span class="sect1"><a href="#editOnDbclick">12. editOnDbclick(boolean)</a></span></dt><dt><span class="sect1"><a href="#eventListeners">13. eventListeners(object or function)</a></span></dt><dt><span class="sect1"><a href="#expandOnIconClick">14. expandOnIconClick(boolean)</a></span></dt><dt><span class="sect1"><a href="#expandOnIconDblclick">15. expandOnIconDblclick(boolean)</a></span></dt><dt><span class="sect1"><a href="#expandOnLabel">16. expandOnLabel(boolean)</a></span></dt><dt><span class="sect1"><a href="#expandOnLabelClick">17. expandOnLabelClick(boolean)</a></span></dt><dt><span class="sect1"><a href="#expandOnLabelDblclick">18. expandOnLabelDblclick(boolean)</a></span></dt><dt><span class="sect1"><a href="#expandOnSignClick">19. expandOnSignClick(boolean)</a></span></dt><dt><span class="sect1"><a href="#expandOnSignDblclick">20. expandOnSignDblclick(boolean)</a></span></dt><dt><span class="sect1"><a href="#hiliteSelectedNode">21. hiliteSelectedNode(boolean)</a></span></dt><dt><span class="sect1"><a href="#highlightSelectedNode">22. highlightSelectedNode(boolean)</a></span></dt><dt><span class="sect1"><a href="#initLevel">23. initLevel(integer)</a></span></dt><dt><span class="sect1"><a href="#jsonLoadCallback">24. jsonLoadCallback</a></span></dt><dt><span class="sect1"><a href="#keyboardNavigation">25. keyboardNavigation(boolean)</a></span></dt><dt><span class="sect1"><a href="#labelDblClick">26. labelDblClick(boolean)</a></span></dt><dt><span class="sect1"><a href="#parent">27. parent(string)</a></span></dt><dt><span class="sect1"><a href="#prevCompatible">28. prevCompatible(boolean)</a></span></dt><dt><span class="sect1"><a href="#putBackReferences">29. putBackReferences(boolean)</a></span></dt><dt><span class="sect1"><a href="#putCheckboxes">30. putCheckboxes(boolean)</a></span></dt><dt><span class="sect1"><a href="#quick">31. quick(boolean)</a></span></dt><dt><span class="sect1"><a href="#saveId">32. saveId(string)</a></span></dt><dt><span class="sect1"><a href="#saveState">33. saveState(boolean)</a></span></dt><dt><span class="sect1"><a href="#selectable">34. selectable(boolean)</a></span></dt><dt><span class="sect1"><a href="#selectMultiple">35. selectMultiple(boolean)</a></span></dt><dt><span class="sect1"><a href="#selectOnIconClick">36. selectOnIconClick(boolean)</a></span></dt><dt><span class="sect1"><a href="#selectOnIconDblclick">37. selectOnIconDblclick(boolean)</a></span></dt><dt><span class="sect1"><a href="#selectOnLabelClick">38. selectOnLabelClick(boolean)</a></span></dt><dt><span class="sect1"><a href="#selectOnLabelDblclick">39. selectOnLabelDblclick(boolean) </a></span></dt><dt><span class="sect1"><a href="#selectOnSignClick">40. selectOnSignClick(boolean)</a></span></dt><dt><span class="sect1"><a href="#selectOnSignDblclick">41. selectOnSignDblclick(boolean)</a></span></dt><dt><span class="sect1"><a href="#source">42. source(string or object)</a></span></dt><dt><span class="sect1"><a href="#sourceType">43. sourceType (string)</a></span></dt><dt><span class="sect1"><a href="#tree">44. tree(string)</a></span></dt></dl></dd><dt><span class="chapter"><a href="#Tree_API">7. Tree API</a></span></dt><dd><dl><dt><span class="sect1"><a href="#appendChild">1. appendChild()</a></span></dt><dt><span class="sect1"><a href="#collapseAll">2. collapseAll()</a></span></dt><dt><span class="sect1"><a href="#collapseToLevel">3. collapseToLevel()</a></span></dt><dt><span class="sect1"><a href="#destroy">4. destroy()</a></span></dt><dt><span class="sect1"><a href="#expandAll">5. expandAll()</a></span></dt><dt><span class="sect1"><a href="#expandToLevel">6. expandToLevel()</a></span></dt><dt><span class="sect1"><a href="#find">7. find()</a></span></dt><dt><span class="sect1"><a href="#findAll">8. findAll()</a></span></dt><dt><span class="sect1"><a href="#getNode">9. getNode()</a></span></dt><dt><span class="sect1"><a href="#getState">10. getState()</a></span></dt><dt><span class="sect1"><a href="#insertAfter">11. insertAfter()</a></span></dt><dt><span class="sect1"><a href="#insertBefore">12. insertBefore()</a></span></dt><dt><span class="sect1"><a href="#makeNode">13. makeNode()</a></span></dt><dt><span class="sect1"><a href="#onItemSelect">14. onItemSelect()</a></span></dt><dt><span class="sect1"><a href="#reconfigure">15. reconfigure()</a></span></dt><dt><span class="sect1"><a href="#removeChild">16. removeChild()</a></span></dt><dt><span class="sect1"><a href="#sync">17. sync()</a></span></dt><dt><span class="sect1"><a href="#toggleAll">18. toggleAll()</a></span></dt><dt><span class="sect1"><a href="#toggleItem">19. toggleItem()</a></span></dt></dl></dd><dt><span class="chapter"><a href="#Events">8. Events</a></span></dt><dt><span class="chapter"><a href="#NOM">9. Node Object Methods</a></span></dt><dd><dl><dt><span class="sect1"><a href="#node#addNode">1. addNode()</a></span></dt><dt><span class="sect1"><a href="#node#appendChild">2. appendChild()</a></span></dt><dt><span class="sect1"><a href="#node#checkboxChanged">3. checkboxChanged()</a></span></dt><dt><span class="sect1"><a href="#node#collapse">4. collapse()</a></span></dt><dt><span class="sect1"><a href="#node#collapseBranch">5. collapseBranch()</a></span></dt><dt><span class="sect1"><a href="#node#convertToBranch">6. convertToBranch()</a></span></dt><dt><span class="sect1"><a href="#node#convertToSingle">7. convertToSingle()</a></span></dt><dt><span class="sect1"><a href="#node#create">8. create()</a></span></dt><dt><span class="sect1"><a href="#node#deselect">9. deselect()</a></span></dt><dt><span class="sect1"><a href="#node#destroy">10. destroy(quick)</a></span></dt><dt><span class="sect1"><a href="#node#expand">11. expand()</a></span></dt><dt><span class="sect1"><a href="#node#expandBranch">12. expandBranch()</a></span></dt><dt><span class="sect1"><a href="#node#expandHere">13. expandHere()</a></span></dt><dt><span class="sect1"><a href="#node#getState">14. getState()</a></span></dt><dt><span class="sect1"><a href="#node#hasSubtree">15. hasSubtree()</a></span></dt><dt><span class="sect1"><a href="#node#insertAfter">16. insertAfter()</a></span></dt><dt><span class="sect1"><a href="#node#insertBefore">17. insertBefore()</a></span></dt><dt><span class="sect1"><a href="#node#isFirstNodeInBranch">18. isFirstNodeInBranch()</a></span></dt><dt><span class="sect1"><a href="#node#isLastNodeInBranch">19. isLastNodeInBranch()</a></span></dt><dt><span class="sect1"><a href="#node#rename">20. rename()</a></span></dt><dt><span class="sect1"><a href="#node#select">21. select()</a></span></dt><dt><span class="sect1"><a href="#node#sync">22. sync()</a></span></dt><dt><span class="sect1"><a href="#node#toggle">23. toggle()</a></span></dt></dl></dd><dt><span class="chapter"><a href="#Input_Data">10. Input Data Formats</a></span></dt><dd><dl><dt><span class="sect1"><a href="#JSON">1. JSON</a></span></dt><dt><span class="sect1"><a href="#HTML">2. HTML</a></span></dt><dt><span class="sect1"><a href="#XML">3. XML</a></span></dt></dl></dd><dt><span class="chapter"><a href="#Advanced_Usage">11. Advanced Usage</a></span></dt><dd><dl><dt><span class="sect1"><a href="#Dynamic_Branches">1. Dynamic Branches</a></span></dt><dt><span class="sect1"><a href="#working_with_events">2. Working with Events</a></span></dt></dl></dd></dl></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="General_information"></a>Chapter 1. General information</h2></div></div></div><p>The Zapatec DHTML Tree is an easy, attractive and versatile way to display information. 
    You can use the DHTML tree as a menu, a site map, or a way to display your data. 
    It provides Windows Explorer-like interface and simplifies  interaction with documents. 
    Our DHTML Tree works in multiple different browsers, but if visitors use older
    browsers, they will still be able to see and use the underlying HTML code.
    </p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Features"></a>1. Features</h2></div></div></div><p>The Zapatec DHTML Tree is available under commercial and "lite" 
      licenses. If you use the lite license, you need to include a link 
      to <a href="http://www.zapatec.com/website/main/products/prod3" target="_top">http://www.zapatec.com/website/main/products/prod3/</a></p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="easy_to_use"></a>1.1. Easy-to-Use Markup for Creating the DHTML Tree </h3></div></div></div><p>Unlike most other DHTML trees, you can build the Zapatec DHTML Tree 
        using HTML (JSON, XML), not Javascript. You do not need to learn any new functions or 
        worry about making Javascript syntax errors. You can construct the DHTML Tree similarly to 
        the creation of nested HTML lists using &lt;ul&gt; and &lt;li&gt; tags. The same simplicity is achieved 
        when using XML or JSON formats to define internal tree structure and attributes.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="search_engine"></a>1.2. Search Engine Friendly</h3></div></div></div><p>Since the DHTML Tree can be created using HTML, the search engines can follow 
        the links that is impossible if the tree is built in Javascript.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="support_for_basic_html"></a>1.3. Support for Basic HTML Markup</h3></div></div></div><p>As far as the DHTML Tree can be created with the help of HTML, you can use the most 
        standard HTML markup in your tree.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="multiple_browser_support"></a>1.4. Multiple Browsers Support</h3></div></div></div><p>The DHTML Tree's code has been tested on Internet Explorer 6.0+, Opera 9.0+, 
        Safari 2.0+, and Firefox 1.0+.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="tree_setup_wizard"></a>1.5. The Tree Setup Wizard</h3></div></div></div><p>Use the Zapatec DHTML Tree Wizard to create a DHTML Tree with the exact features 
        you want. When you finish, open the Get Your Code tab, and then copy and paste 
        the generated code into your web page.</p><p>You can also use the Wizard to try out different configuration options and see how they affect your tree.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="predefined_nodes"></a>1.6. Predefined Nodes</h3></div></div></div><p>The DHTML Tree provides the ability to define which node would be collapsed or 
        expanded after the tree was created.</p><p>You can easily define certain nodes as expanded or collapsed by setting the class 
        for the node to "expanded" or "collapsed".</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="program_control_dhtml"></a>1.7. Programmatic Control of the DHTML Tree</h3></div></div></div><p>A rich set of Tree API allows to control the behavior and state of the tree by using your script. 
        You can collapse/expand branches, dynamically add/remove nodes, search through nodes labels, 
        toggle branches, open the Tree to the given level, etc.</p><p>Also, you can use a wide variety of event listeners to write custom 
        event handlers that will add the desired functionality to your tree.</p><p>Another useful feature &#8211; use the Node object methods to provide more flexibility for your code.</p></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="Installation"></a>Chapter 2.  Installation Procedures</h2></div></div></div><p>To ensure the proper functioning of our Widget, you should carefully follow installation procedures.</p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Download"></a>1. Download Zapatec DHTML Tree</h2></div></div></div><p>The DHTML Tree files are bundled in a zip file. Click the download link 
      in the Tree section of Zapatec&#8217;s web site, and follow the instructions to download the file.</p><p>Save the zptree.zip file to the website&#8217;s root folder on your computer or server.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Unpack"></a>2. Unpack zptree.zip on Your Computer</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>On your computer, go to the folder where you saved the zptree.zip file.</p></li><li><p>zptree.zip contains a folder called zapatec that holds all of the files 
          you will need to create Zapatec Tree.</p></li><li><p>Open or double-click zptree.zip to extract it.</p></li></ol></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="Startup"></a>Chapter 3. Quick Startup</h2></div></div></div><p>Make sure that you have downloaded and unpacked Tree files. If you have not done this yet, 
    refer to the <a href="#Installation" title="Chapter 2.  Installation Procedures">Installation Procedures</a> section for instructions.</p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Insert_Headers"></a>1. Insert the Headers</h2></div></div></div><p>In your web editor (Dreamweaver, UltraEdit, etc.), open the web page 
      where you want the tree to be placed. Insert your cursor before the ending &lt;/head&gt; tag and 
      paste the following script paths there:</p><pre class="programlisting">&lt;!-- Javascript Zapatec utilities file --&gt;    
&lt;script type="text/javascript" src="zapatec/utils/zapatec.js"&gt;&lt;/script&gt;  
&lt;!-- Javascript file to support Tree --&gt;
&lt;script type="text/javascript" src="zapatec/zptree/src/tree.js"&gt;&lt;/script&gt;</pre><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="path_warning"></a>1.1. Path Warning</h3></div></div></div><p>The above customization works only if your page is located in the same directory
        where you unpacked the zptree.zip file and on the same level where 
        the <em class="citetitle">zapatec</em> folder resides. Otherwise, you will have to adjust 
        paths according to the actual location of these two folders.</p><p>Do not try to change the logical structure of zptree.zip, move its content to 
        different folders or insert the folders inside it one into another.</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Upgrade_Warning"></a>2. Upgrade Warning</h2></div></div></div><p>Since version 2007-1, the Tree underwent a lot of changes. These are the most significant ones:</p><div class="itemizedlist"><ul type="disc"><li><p>The <span class="property">dynamic</span> option is deprecated. Use the <span class="property">quick</span> option instead.</p></li><li><p>The <span class="property">expandOnLabel</span> option was renamed into <span class="property">expandOnLabelClick</span>.</p></li><li><p>The <span class="property">labelDblClick</span> option was renamed into <span class="property">expandOnLabelDblclick</span>.</p></li><li><p>The <span class="property">source</span> option is now used instead of <span class="property">tree</span>.
          It gets source data from  &lt;UL&gt; HTML element, but does not delete it.</p></li><li><p>Note that the <code class="methodname">appendChild()</code> signature has been changed. 
          Read <a href="#Tree_API" title="Chapter 7. Tree API">Tree API</a> section of this manual. Also, keep in mind that 
          if the <span class="property">prevCompatible</span> is TRUE, the signature is the same as in 2.1.</p></li><li><p>If <span class="property">prevCompatible</span> is TRUE, the content of each node 
          will be inserted inside the &lt;span&gt; tag:  &lt;span class=«label»&gt;..&lt;/span&gt;.</p></li><li><p>If the <span class="property">prevCompatible</span> option is set to TRUE, the procedure
          of extracting icons from the source will be as follows: the first image &#8211; an expanded icon, 
          the second &#8211; a collapsed icon. If FALSE, the image for the expanded icon should have 
          the <code class="classname">«expandedIcon»</code> className, for the collapsed icon &#8211; <code class="classname">«collapsedIcon»</code>, 
          for the fetching icon &#8211; <code class="classname">«fetchingIcon»</code>. For a node without subnodes, 
          the className will be <code class="classname">«elementIcon»</code>.</p></li><li><p>Nodes do not support these properties any more:
 __msh_item, __msh_level etc. Refer to <a href="#NOM" title="Chapter 9. Node Object Methods">Zapatec.Tree.Node API</a> section for details.</p></li><li><p>Now, TD elements, which contain a node label and subtrees, 
          have the <code class="classname">«menutitle»</code> className. Those that do not have subtrees, 
          possess the <code class="classname">«submenu»</code> className. Now, you do not have 
          to insert span elements with the same CSS class names inside a node label.</p></li><li><p>Themes from 2007-1 are not compatible with the previous versions of Tree.</p></li><li><p>Such themes as techno, softblue, test and xpbarblue were deleted from 2007-1.</p></li><li><p>If any of these: «<code class="classname">zpLoadJSON»</code>, <code class="classname">«zpLoadHTML»</code>, 
          <code class="classname">«zpLoadXML»</code> is set for a node, then it will be automatically 
          displayed with +/- sign.</p></li></ul></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="Create"></a>Chapter 4. Create the Tree</h2></div></div></div><p>The common way to create a DHTML tree is to place the following
code at the end of the &lt;body&gt; section of your page:</p><pre class="programlisting">&lt;script type="text/javascript"&gt; 
    var tree = new Zapatec.Tree({
        source: "tree",
        sourceType: "html",
        expandOnLabelClick: true,
        highlightSelectedNode: true,
        initLevel: 3
    });
&lt;/script&gt;</pre><p>Placing this code at the end of the page ensures that tree is going 
    to be initialized only after the whole page is loaded. It is a good practice to do that in your document.</p><p>As you see, each configuration property (in this example: <span class="property">source</span>, 
    <span class="property">expandOnLabelClick</span>, <span class="property">initLevel</span>, etc.) has its definition 
    listed after the colon «:» and is separated from the next property definition 
    by the comma «,». The last property on the list should not have «,» at the end.</p><p>Refer to the <a href="#Properties" title="Chapter 6. Properties">Properties</a> chapter for further explanation.</p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="Tree_Structure"></a>Chapter 5. Typical AJAX Tree Structure</h2></div></div></div><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="330"><tr style="height: 329px"><td><img src="tree-structure.png" width="330"></td></tr></table></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="Properties"></a>Chapter 6. Properties</h2></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="compact"></a>1. compact(boolean)</h2></div></div></div><p>Use this option to allow only one branch to be expanded at a time.</p><p>If TRUE, you can expand only one branch at a time, another expanded branch 
      will be automatically collapsed. Default value: FALSE.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="createWholeDOM"></a>2. createWholeDOM(boolean)</h2></div></div></div><p>If TRUE, the whole DOM tree including nodes that are not visible will be created from the source.</p><p>Set it to TRUE, if you intend to use <code class="methodname">document.getElementById()</code> 
      for accessing tree nodes. Default value: FALSE.</p><p>This option can influence the speed of tree creation, but use it only if you need it.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>Do not apply this option to very large trees, as it overrides 
        the <a href="#quick" title="31. quick(boolean)">
            <span class="property">quick</span>
          </a> property. 
        If <span class="property">createWholeDOM</span> is TRUE, then <span class="property">quick</span> is FALSE.</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="defaultIcons"></a>3. defaultIcons(string)</h2></div></div></div><p>If specified, an icon will appear next to +/- sign right before the label 
      (see the illustration under <a href="#Tree_Structure" title="Chapter 5. Typical AJAX Tree Structure">Typical AJAX Tree Structure</a>).</p><p>As a value, this property should receive the CSS class name.</p><p>For example, if you set</p><pre class="programlisting">  defaultIcons : «customIcon»</pre><p> then you can specify the following CSS rules for the Tree:</p><p>  .tree-item-expanded .customIcon &#8211; this style will be applied to the expanded branch</p><p>  .tree-item-collapsed .customIcon &#8211; this style will be applied to the collapsed branch</p><p>  .tree-item .customIcon &#8211; this style will be applied to the node without a branch</p><p>See the <a href="../demo/icons.html" target="_top">Adding Icons</a> demo for details.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="dependantCheckboxes"></a>4. dependantCheckboxes(boolean)</h2></div></div></div><p>This option specifies if the child nodes checkboxes are to be changed when the parent checkbox is changed. 
      Also, if set to TRUE and all the child checkboxes are selected, the parent checkbox will become selected as well. 
      Default value: TRUE.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="deselectOnLeave"></a>5. deselectOnLeave(boolean)</h2></div></div></div><p>This option deselects the currently active node when you leave the tree.</p><p>If set to TRUE, the currently selected node will be automatically deselected when 
      you click anywhere outside the tree or press the ESC button. Default value: FALSE.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>When <a href="#keyboardNavigation" title="25. keyboardNavigation(boolean)">
            <span class="property">keyboardNavigation</span>
          </a> is set to TRUE, 
        the <span class="property">deselectOnLeave</span> option defaults to TRUE as well.</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="deselectSelected"></a>6. deselectSelected(boolean)</h2></div></div></div><p>Use this option for the possibility to deselect the selected node by clicking on it.</p><p>If TRUE, then clicking on the already selected node will deselect it. Default value: FALSE.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="disableContextMenu"></a>7. disableContextMenu(boolean)</h2></div></div></div><p>Use this option to disable the context menu when you click on a tree label or icon.</p><p>If TRUE, disables the standard browser context menu while clicking on tree labels and icons. 
      Default value: FALSE.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="dynamic"></a>8. dynamic</h2></div></div></div><p>Deprecated. Use the <a href="#quick" title="31. quick(boolean)">
          <span class="property">quick</span>
        </a> option instead.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="editable"></a>9. editable(boolean)</h2></div></div></div><p>Set this option for the possibility to rename tree nodes in-line.</p><p>If TRUE, tree nodes can be renamed in-line. Default value: FALSE.</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>You should include this line of code in your HEAD section to do that.</p><pre class="programlisting">&lt;script type='text/javascript' src='zapatec/utils/edit_inline.js'&gt;&lt;/script&gt;</pre></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="editAsText"></a>10. editAsText(boolean)</h2></div></div></div><p>This option is used to determine how to edit the node content.</p><p>If set to FALSE, you can use HTML tags in the node's name. 
      If TRUE (default value), you can only edit the node content as a plain text, no HTML is allowed.</p><p>While editing, you can move between nodes using <span><strong class="keycap">Tab</strong></span> and <span><strong class="keycap">Shift-Tab</strong></span>.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>Works only when the <a href="#editable" title="9. editable(boolean)">
            <span class="property">editable</span>
          </a> option is set to TRUE.</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="editOnClick"></a>11. editOnClick(boolean)</h2></div></div></div><p>This option allows renaming of the tree node when it is clicked.</p><p>If TRUE, a tree node can be renamed when clicking on a node. Default value: FALSE.</p><p>While editing, you can move between nodes using <span><strong class="keycap">Tab</strong></span> and <span><strong class="keycap">Shift-Tab</strong></span>.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>Works only when the <a href="#editable" title="9. editable(boolean)">
            <span class="property">editable</span>
          </a> option is set to TRUE.</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="editOnDbclick"></a>12. editOnDbclick(boolean)</h2></div></div></div><p>This option allows renaming of the tree node when it is double-clicked.</p><p>If FALSE, a tree node cannot be renamed when you double-click it. Default value: TRUE.</p><p>While editing, you can move between nodes using <span><strong class="keycap">Tab</strong></span> and <span><strong class="keycap">Shift-Tab</strong></span>.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>Works only when the <a href="#editable" title="9. editable(boolean)">
            <span class="property">editable</span>
          </a> option is set to TRUE.</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="eventListeners"></a>13. eventListeners(object or function)</h2></div></div></div><p>You can specify an array of event listeners and functions that will be called for events specified.</p><p>For more information about available events, see the <a href="#Events" title="Chapter 8. Events">Events</a> chapter.</p><p>For the example of usage, see the <a href="#working_with_events" title="2. Working with Events">Working with Events</a> section 
      under the <a href="#Advanced_Usage" title="Chapter 11. Advanced Usage">Advanced Usage</a> chapter.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="expandOnIconClick"></a>14. expandOnIconClick(boolean)</h2></div></div></div><p>The <span class="property">expandOnIconClick</span> option determines if a branch should  be expanded when the icon is clicked. </p><p>By default, this option is set to TRUE that allow you to expand a branch with a single click.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="expandOnIconDblclick"></a>15. expandOnIconDblclick(boolean)</h2></div></div></div><p>Use this option to determine if a branch is to be expanded when the icon is double-clicked.</p><p>Set the option to TRUE to make a branch expand when you double-click it. Default value is FALSE.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="expandOnLabel"></a>16. expandOnLabel(boolean)</h2></div></div></div><p>Deprecated. Use the <a href="#expandOnLabelClick" title="17. expandOnLabelClick(boolean)">
          <span class="property">expandOnLabelClick</span>
        </a> option instead.</p><p>Preserved for backward compatibility with Zapatec Suite version  2.1.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="expandOnLabelClick"></a>17. expandOnLabelClick(boolean)</h2></div></div></div><p>Set this option to determine if a branch is to be expanded on label click.</p><p>If set to TRUE, you can expand a branch by clicking the relative label. Default value: FALSE.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="expandOnLabelDblclick"></a>18. expandOnLabelDblclick(boolean)</h2></div></div></div><p>This option determines if a branch is to be expanded on label double-click.</p><p>If TRUE, you can expand a branch by double-clicking its label. Default value: FALSE.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="expandOnSignClick"></a>19. expandOnSignClick(boolean)</h2></div></div></div><p>Use this option to determine whether a branch is to be expanded on +/- sign click.</p><p>When set to TRUE (default value), you can expand a branch by clicking on the  +/- sign.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="expandOnSignDblclick"></a>20. expandOnSignDblclick(boolean)</h2></div></div></div><p>This option determines if a branch is to be expanded on +/- sign double-click.</p><p>If TRUE, you can expand a branch by clicking +/- sign twice. Default value: FALSE.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="hiliteSelectedNode"></a>21. hiliteSelectedNode(boolean)</h2></div></div></div><p>Deprecated. Use <a href="#highlightSelectedNode" title="22. highlightSelectedNode(boolean)">
          <span class="property">highlightSelectedNode</span>
        </a> instead.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="highlightSelectedNode"></a>22. highlightSelectedNode(boolean)</h2></div></div></div><p>This option is used to determine whether it is needed to highlight the selected node.</p><p>The expected value is a boolean. Default value: TRUE. Set this option to FALSE if you do not want 
      to highlight the selected node.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="initLevel"></a>23. initLevel(integer)</h2></div></div></div><p>This option specifies the level to which the tree will be initially expanded.</p><p>The expected value is an integer that defines the expand level your tree will expand to 
      after its creation. Default value: 1.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jsonLoadCallback"></a>24. jsonLoadCallback</h2></div></div></div><p>Deprecated. Using this configuration option you can define the function 
      that will convert the JSON object from your format to Zapatec.Tree format.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="keyboardNavigation"></a>25. keyboardNavigation(boolean)</h2></div></div></div><p>Use this option to enable the keyboard navigation for the tree.</p><p>If set to TRUE, allows you to navigate the tree using the keyboard. 
      For tree navigation, use arrow keys and ENTER/SPACE. Default value: FALSE.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="labelDblClick"></a>26. labelDblClick(boolean)</h2></div></div></div><p>Deprecated. Use the <a href="#expandOnLabelDblclick" title="18. expandOnLabelDblclick(boolean)">
          <span class="property">expandOnLabelDblclick</span>
        </a> option instead.</p><p>Preserved for backward compatibility with Zapatec Suite version 2.1.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="parent"></a>27. parent(string)</h2></div></div></div><p>Use the <span class="property">parent</span> option if you want to add a tree to the specific element.</p><p>This option accepts an element ID or a link as a property value.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="prevCompatible"></a>28. prevCompatible(boolean)</h2></div></div></div><p>Use this option to ensure the compatibility with version 2.1.</p><p>Set this option to TRUE to enable the compatibility with version 2.1. Default value: FALSE.</p><p>See <a href="#Upgrade_Warning" title="2. Upgrade Warning">Upgrade Warning</a> for details.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="putBackReferences"></a>29. putBackReferences(boolean)</h2></div></div></div><p>If TRUE, the TD element with its content will have the <span class="property">zpTreeNode</span> property 
      that will be a reference to the Zapatec.Tree.Node instance. Default value: FALSE.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="putCheckboxes"></a>30. putCheckboxes(boolean)</h2></div></div></div><p>Use this option to determine if a check-box should appear next to each node.</p><p>If set to TRUE, the checkboxes will be added for each node. Default value: FALSE.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="quick"></a>31. quick(boolean)</h2></div></div></div><p>If TRUE, only operations with nodes being created at the moment are allowed. Default: FALSE.</p><p>When the <span class="property">quick</span> option is set to TRUE, the &lt;script&gt; element 
      in the label won't be processed. In order to make your code work inside &lt;LI&gt; tags, 
      set this option to FALSE.</p><p>The <span class="property">quick</span> option is intended to speed up the creation of a very large Tree. 
      If TRUE, only visible nodes are being created during building. This means that only expanded nodes and 
      their children will be created. By default, only root nodes are created (and therefore visible), 
      but you can change that by setting the <span class="property">isExpanded</span> option to TRUE.</p><p>All the child nodes of the collapsed parent nodes are not visible, and therefore are not created. 
      They will be created when the parent node will be expanded.</p><p>If the <span class="property">quick</span> option is TRUE, and a branch has both dynamic and static content, 
      the child nodes will be shown when all the data for the branch is loaded from the server. 
      Otherwise, the predefined nodes (defined statically) will be shown first, and all the other nodes 
      will be displayed after they are loaded.</p><p>The advantage of this approach is that you can build very large trees with many subtrees and 
      they can be built extremely fast. But remember, several tree manipulations that require all child nodes 
      in the given tree (or any branch of it) will be <span class="bold"><strong>unavailable</strong></span>, 
      since actually these child nodes may not be created (displayed) yet.</p><p>See the <a href="../demo/large.html" target="_top">Very large tree</a> demo for illustration of this approach.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="saveId"></a>32. saveId(string)</h2></div></div></div><p>This option sets the name of the cookie where the selected node will be saved.</p><p>Valid only if the <a href="#saveState" title="33. saveState(boolean)">
          <span class="property">saveState</span>
        </a> option is set to TRUE). 
      It accepts a name of the cookie where the currently selected node ID is going to be saved.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="saveState"></a>33. saveState(boolean)</h2></div></div></div><p>If set to TRUE, the tree will store an ID of the currently selected node into cookie. 
      After the page reloads, the tree will be opened to that node. Default value: FALSE.</p><p>See also the <a href="#saveId" title="32. saveId(string)">
          <span class="property">saveId</span>
        </a> option.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="selectable"></a>34. selectable(boolean)</h2></div></div></div><p>By setting this option, you can select a tree label using mouse.</p><p>If TRUE, a tree label can be selected by mouse. Default value: FALSE.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="selectMultiple"></a>35. selectMultiple(boolean)</h2></div></div></div><p>Choose this option to allow multiple selection of the tree nodes.</p><p>If set to TRUE, clicking on the node that is not selected will not deselect 
      the currently selected nodes. Default value is FALSE.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="selectOnIconClick"></a>36. selectOnIconClick(boolean)</h2></div></div></div><p>Set this option to determine if a branch is to be selected on icon click.</p><p>If TRUE (default value), you can select a branch by clicking the icon next to it.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="selectOnIconDblclick"></a>37. selectOnIconDblclick(boolean)</h2></div></div></div><p>The <span class="property">selectOnIconDblclick</span> option determines if a branch is 
      to be selected on icon double-click</p><p>If TRUE (default value), you can select any branch by double-clicking the respective icon.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="selectOnLabelClick"></a>38. selectOnLabelClick(boolean)</h2></div></div></div><p>This option determines if a branch is to be selected on label click. </p><p>If TRUE (default value), you can select a branch by clicking its label.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="selectOnLabelDblclick"></a>39. selectOnLabelDblclick(boolean) </h2></div></div></div><p>Use this option to determine if a branch is to be selected on label double-click.</p><p>If TRUE (default value), you can select any branch by double-clicking its label.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="selectOnSignClick"></a>40. selectOnSignClick(boolean)</h2></div></div></div><p>Use this option to determine if a branch is to be selected on +/- sign click.</p><p>If TRUE (default value), a branch is able to be selected when the +/- sign is clicked.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="selectOnSignDblclick"></a>41. selectOnSignDblclick(boolean)</h2></div></div></div><p>This option allows to determine if a branch is to be selected on +/- sign double-click.</p><p> Default value: TRUE.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="source"></a>42. source(string or object)</h2></div></div></div><p>This option defines the source of data to be retrieved by the widget. 
      The data source depends on the <a href="#sourceType" title="43. sourceType (string)">
          <span class="property">sourceType</span>
        </a> option value.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sourceType"></a>43. sourceType (string)</h2></div></div></div><p>Use this option together with the <a href="#source" title="42. source(string or object)">
          <span class="property">source</span>
        </a> option 
      to specify how source should be processed. Possible source types: "html", "html/text", 
      "html/url", "json", "json/url", "xml", "xml/url".</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tree"></a>44. tree(string)</h2></div></div></div><p>This property receives an ID of the element that should be replaced by the Tree.</p><p>Deprecated. Use the <a href="#source" title="42. source(string or object)">
          <span class="property">source</span>
        </a> option instead.</p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="Tree_API"></a>Chapter 7. Tree API</h2></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="appendChild"></a>1. appendChild()</h2></div></div></div><p>The <code class="methodname">appendChild()</code> method appends a child to the start or the end of the specified parent. </p><p>It receives the following arguments: <em class="parameter"><code>newChild</code></em>, 
      <em class="parameter"><code>parent</code></em>, <em class="parameter"><code>atStart</code></em>.</p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>newChild</code></em> <span class="type">object</span> &#8211; a reference to 
          a DOM element LI or to a JSON object containing data;</p></li><li><p><em class="parameter"><code>parent</code></em> <span class="type">object</span> &#8211; an ID of the parent node where 
          a new child will be added. If null, a child is to be added to the top level;</p></li><li><p><em class="parameter"><code>atStart</code></em> <span class="type">boolean</span>, optional. 
          If TRUE, then the child is going to be added at the beginning of the parent.</p></li></ul></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>If the <a href="#prevCompatible" title="28. prevCompatible(boolean)">
            <span class="property">prevCompatible</span>
          </a> option is set to TRUE, 
        the <em class="parameter"><code>newChild</code></em> and <em class="parameter"><code>parent</code></em> objects switch places in the method signature.</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="collapseAll"></a>2. collapseAll()</h2></div></div></div><p>Call this function to collapse all of the items in the tree.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="collapseToLevel"></a>3. collapseToLevel()</h2></div></div></div><p>This function collapses a tree to the specified level.</p><p>It receives one argument: <em class="parameter"><code>level</code></em>.</p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>level</code></em> <span class="type">integer</span> &#8211; a level to which the tree should be collapsed.</p></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="destroy"></a>4. destroy()</h2></div></div></div><p>The <code class="methodname">destroy()</code> method destroys the whole tree instance.</p><p>It receives the <em class="parameter"><code>leaveDOM</code></em> boolean as a parameter. 
      If the <em class="parameter"><code>leaveDOM</code></em> option is set to TRUE, the DOM tree will be preserved.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="expandAll"></a>5. expandAll()</h2></div></div></div><p>Call this function to expands all of the items in the tree.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="expandToLevel"></a>6. expandToLevel()</h2></div></div></div><p>This method expands the tree to the specified level.</p><p>It receives one argument: <em class="parameter"><code>level</code></em>.</p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>level</code></em> <span class="type">integer</span> &#8211; a level to which the tree should be expanded.</p></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="find"></a>7. find()</h2></div></div></div><p>Call this function to find the first node in the tree where findFunc returns true.</p><p>It receives one argument: <em class="parameter"><code>function</code></em></p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>function</code></em> <span class="type">object</span> &#8211; search criteria</p></li></ul></div><p>Returns the first Zapatec.Tree.Node instance where the defined function returns true. 
      Or null, if nothing was found.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="findAll"></a>8. findAll()</h2></div></div></div><p>This function finds all nodes in a tree where findFunc returns true.</p><p>It receives one argument: <em class="parameter"><code>function</code></em>.</p><p>Returns an array of Zapatec.Tree.Node instances where the specified function returns true. 
      Or, an empty array if nothing was found.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="getNode"></a>9. getNode()</h2></div></div></div><p>Use  this function to get the node by its ID. </p><p>It receives the following arguments: <em class="parameter"><code>id</code></em> and <em class="parameter"><code>omitWarning</code></em>.</p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>id</code></em> <span class="type">string</span> &#8211; the node ID </p></li></ul></div><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>omitWarning</code></em> <span class="type">boolean</span> &#8211; If TRUE, error messages will not appear.</p></li></ul></div><p>Returns the Zapatec.Tree.Node instance found or null if nothing was found.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="getState"></a>10. getState()</h2></div></div></div><p>Call this method to return JSON with the current tree state 
      that can be saved and used to create a tree with completely the same structure.</p><p>Returns an array of JSON objects that represent the arrays of tree nodes. 
      See the <a href="#JSON" title="1. JSON">JSON</a> section for description of this format.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="insertAfter"></a>11. insertAfter()</h2></div></div></div><p>Use this method to insert a new child node after the specified node.</p><p>Receives the following arguments: <em class="parameter"><code>newChild</code></em>, <em class="parameter"><code>refChild</code></em>.</p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>newChild</code></em> <span class="type">object</span> &#8211; a new child node 
          to be inserted into the tree. An HTML element or a JSON object.</p></li><li><p><em class="parameter"><code>refChild</code></em> <span class="type">object</span> &#8211; an ID of the 
          child node after which a new child node will be inserted.</p></li></ul></div><p>Returns a newly created node.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="insertBefore"></a>12. insertBefore()</h2></div></div></div><p>This method is used to insert a new child before the specified node.</p><p>It receives the following arguments: <em class="parameter"><code>newChild</code></em>, <em class="parameter"><code>refChild</code></em>.</p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>newChild</code></em> <span class="type">object</span> &#8211; a new child node 
          to be inserted into the tree. An HTML element or a JSON object.</p></li><li><p><em class="parameter"><code>refChild</code></em> <span class="type">object</span> &#8211; an ID of the child node 
          before which a new child node will be inserted.</p></li></ul></div><p>Returns a newly created node.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="makeNode"></a>13. makeNode()</h2></div></div></div><p>Deprecated.</p><p>Call this function to create an HTML element with the optional element type specified. 
      By default, it is a &lt;LI&gt; element.</p><p>Receives the following arguments: <em class="parameter"><code>html</code></em> and <em class="parameter"><code>type</code></em>.</p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>html</code></em> <span class="type">string</span> &#8211; HTML of the node. 
          It may include &lt;UL&gt; and &lt;LI&gt; elements;</p></li><li><p><em class="parameter"><code>type</code></em> <span class="type">string</span> &#8211; a type of the node to be created.</p></li></ul></div><p>Returns a newly created node.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="onItemSelect"></a>14. onItemSelect()</h2></div></div></div><p>Deprecated. </p><p>Use <a href="#eventListeners" title="13. eventListeners(object or function)">
          <span class="property">eventListeners</span>
        </a> instead.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="reconfigure"></a>15. reconfigure()</h2></div></div></div><p>This method reconfigures the tree with new configuration options after it was initialized. 
      Use this function to change the look and  behavior of the tree after it has loaded the data.</p><p>In the argument, specify only those properties that you have changed. 
      There is no need to pass configuration options that were not changed.</p><p>It receives one argument: <em class="parameter"><code>objArgs</code></em>.</p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>objArgs</code></em> <span class="type">object</span> &#8211; an array of properties to be reconfigured.</p></li></ul></div><p>See how this works under Change themes in the <a href="../demo/basic.html" target="_top">Basic features</a> demo.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="removeChild"></a>16. removeChild()</h2></div></div></div><p>Use this method to remove a child node in the tree.</p><p>It receives one argument: <em class="parameter"><code>oldChild</code></em>.</p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>oldChild</code></em> <span class="type">object</span> &#8211; an ID of the node to be removed.</p></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sync"></a>17. sync()</h2></div></div></div><p>Call this method to synchronize a tree to the specified node. 
      The tree will expand to this node and select it.</p><p>It receives one argument: <em class="parameter"><code>nodeId</code></em>.</p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>nodeId</code></em> <span class="type">string</span> &#8211; a node ID.</p></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="toggleAll"></a>18. toggleAll()</h2></div></div></div><p>Call this function to toggle all the items in the tree.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="toggleItem"></a>19. toggleItem()</h2></div></div></div><p>Use this method to expand/collapse/toggle the specific item.</p><p>It receives the following arguments: <em class="parameter"><code>nodeId</code></em>, <em class="parameter"><code>state</code></em>.</p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>nodeId</code></em> <span class="type">string</span> &#8211; an ID of the node;</p></li><li><p><em class="parameter"><code>state</code></em> <span class="type">boolean</span> &#8211; If TRUE, a node is to be expanded, 
          if FALSE &#8211; collapsed, if NULL  &#8211; toggled.</p></li></ul></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="Events"></a>Chapter 8. Events</h2></div></div></div><div class="table"><a name="events_list"></a><p class="title"><b>Table 8.1. A List of Tree Events</b></p><div class="table-contents"><table summary="A List of Tree Events" border="1"><colgroup><col><col></colgroup><thead><tr><th>Event</th><th>Fires when</th></tr></thead><tbody><tr><td><a name="event_beforeCreate"></a>beforeCreate</td><td>before a node is created</td></tr><tr><td><a name="event_afterCreate"></a>afterCreate</td><td>after a node was created </td></tr><tr><td><a name="event_nodeCreated"></a>nodeCreated</td><td>after a DOM node was created</td></tr><tr><td><a name="event_checkboxChanged"></a>checkboxChanged</td><td>after checkbox changed its state. Event handler receives one boolean argument that shows if checkbox is checked</td></tr><tr><td><a name="event_iconClick"></a>iconClick</td><td>when an icon is clicked</td></tr><tr><td><a name="event_iconDblclick"></a>iconDblclick</td><td>when an icon is double-clicked</td></tr><tr><td><a name="iconRightClick"></a>iconRightClick</td><td>when an icon is right-clicked</td></tr><tr><td><a name="event_signClick"></a>signClick</td><td>when +/- sign is clicked</td></tr><tr><td><a name="event_signDblclick"></a>signDblclick</td><td>when +/- sign is double-clicked</td></tr><tr><td><a name="event_labelClick"></a>labelClick</td><td>when a label is clicked</td></tr><tr><td><a name="event_labelDblclick"></a>labelDblclick</td><td>when a label is double-clicked</td></tr><tr><td><a name="event_labelRightClick"></a>labelRightClick</td><td>when a label is right-clicked</td></tr><tr><td><a name="event_select"></a>select</td><td>when a node is selected</td></tr><tr><td><a name="event_deselect"></a>deselect</td><td>when a node is being deselected. Called only for the already selected nodes</td></tr><tr><td><a name="event_collapse"></a>collapse</td><td>when a branch is being collapsed. Called only if a node has children</td></tr><tr><td><a name="event_collapseBranch"></a>collapseBranch</td><td>when a branch and all its child branches are collapsed. Called only if a node has children</td></tr><tr><td><a name="event_expand"></a>expand</td><td>when a node is expanded. Is not called if a node is not yet created or it has no subtrees</td></tr><tr><td><a name="event_expandBranch"></a>expandBranch</td><td>when a node and all its child branches are expanded. Is not fired if a node has no subtrees</td></tr><tr><td><a name="event_toggle"></a>toggle</td><td>when a branch at the node is toggled</td></tr><tr><td><a name="event_keypressed"></a>keypressed</td><td>when any key is pressed </td></tr><tr><td><a name="event_leave"></a>leave</td><td>when you press ESC or click outside the tree. In both cases, the tree should be active.</td></tr><tr><td><a name="event_rename"></a>rename</td><td>when the tree node is renamed. Passes two arguments. The first one is the old node name, the second &#8211; the new one.</td></tr></tbody></table></div></div><p><br class="table-break"></p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>The keypressed event is called only if the keyboardNavigation is set to TRUE, 
      the tree is active and it has the selected node. In the event listener signature, 
      you may provide two arguments that will be fired together with the event. 
      The first is a character code of the character pressed. The second is a character 
      that was pressed.</p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="NOM"></a>Chapter 9. Node Object Methods</h2></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="node#addNode"></a>1. addNode()</h2></div></div></div><p> Call this method to insert a node in the specific position on the branch.</p><p>It receives the following parameters:</p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>newChild</code></em> <span class="type">object</span> &#8211; a JSON array with data. 
          If it is a &lt;LI&gt; node, it will be converted into JSON. See Zapatec.Tree.Utils.convertLi2Json.</p></li><li><p><em class="parameter"><code>insertPosition</code></em> <span class="type">integer</span> &#8211; the position 
          where the node should be inserted in the branch. For example, passing 0 will make 
          a new node occupy the initial position, 1 &#8211; will place it second, etc.</p></li></ul></div><p>Returns a reference to the newly created Zapatec.Tree.Node instance.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="node#appendChild"></a>2. appendChild()</h2></div></div></div><p>This method appends a child node at the end or at the start of the node branch.</p><p><em class="parameter"><code>newChild</code></em> <span class="type">object</span> &#8211; a JSON array with data. 
      If it is a &lt;LI&gt; node, it will be converted into JSON using Zapatec.Tree.Utils.convertLi2Json.</p><p><em class="parameter"><code>atStart</code></em> <span class="type">boolean</span> &#8211; If TRUE, a node will be 
      added at the start of the branch. Otherwise, at the end of it.</p><p>Returns a reference to the newly created Zapatec.Tree.Node instance.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="node#checkboxChanged"></a>3. checkboxChanged()</h2></div></div></div><p>Use this method to control a checkbox state.</p><p>It receives the following parameter as an argument: <em class="parameter"><code>value</code></em>.</p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>value</code></em> <span class="type">boolean</span> &#8211; If TRUE, turns 
          the check-box on, otherwise &#8211; turns it off. </p></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="node#collapse"></a>4. collapse()</h2></div></div></div><p>This method collapses a branch at the node. Branches at child nodes will not be collapsed.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="node#collapseBranch"></a>5. collapseBranch()</h2></div></div></div><p>This method collapses the whole branch at the node. Branches at child nodes will be collapsed.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="node#convertToBranch"></a>6. convertToBranch()</h2></div></div></div><p>This method converts the current single node into a branch. 
      All references to the DOM elements will be changed.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="node#convertToSingle"></a>7. convertToSingle()</h2></div></div></div><p>Use this method to convert the current  branch into a single node. 
      In this case, all references to the DOM elements will be changed.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="node#create"></a>8. create()</h2></div></div></div><p>Call this method to create a table structure for the current node.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="node#deselect"></a>9. deselect()</h2></div></div></div><p>This method deselects the currently selected node.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="node#destroy"></a>10. destroy(quick)</h2></div></div></div><p>Call this function for any node that should be destroyed.</p><p>It receives one argument: <em class="parameter"><code>quick</code></em>.</p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>quick</code></em> <span class="type">boolean</span> &#8211;  If set to TRUE, 
          the dependent DOM elements will not be removed.</p></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="node#expand"></a>11. expand()</h2></div></div></div><p>Use this method to expand the branch at this node. Branches at child nodes will not be expanded.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="node#expandBranch"></a>12. expandBranch()</h2></div></div></div><p>This method expands a branch at this node. Branches at child nodes will be expanded as well.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="node#expandHere"></a>13. expandHere()</h2></div></div></div><p>The <code class="methodname">expandHere()</code> method expands all parent nodes for this node.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="node#getState"></a>14. getState()</h2></div></div></div><p>Call this method to return a JSON object that represents the current 
      state of a node and all its subnodes starting with the current node and up 
      to the lowest child. See the <a href="#JSON" title="1. JSON">JSON</a> section for description of this format.</p><p>Returns a JSON object with tree data.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="node#hasSubtree"></a>15. hasSubtree()</h2></div></div></div><p>Use this method to determine if a node has a subtree.</p><p>Returns true  if a node has a subtree, otherwise &#8211; false.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="node#insertAfter"></a>16. insertAfter()</h2></div></div></div><p>This method appends a new node after the current node.</p><p>It receives one argument: <em class="parameter"><code>newChild</code></em>.</p><p><em class="parameter"><code>newChild</code></em> <span class="type">object</span> &#8211; a JSON array with data. 
      If this is a &lt;LI&gt; node, it will be converted into JSON 
      using <code class="methodname">Zapatec.Tree.Utils.convertLi2Json</code>.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="node#insertBefore"></a>17. insertBefore()</h2></div></div></div><p>This method appends a new node before the current node.</p><p>It receives one argument: <em class="parameter"><code>newChild</code></em>.</p><p><em class="parameter"><code>newChild</code></em> <span class="type">object</span> &#8211; a JSON 
      array with data. If this is a &lt;LI&gt; node, it will be converted into JSON using 
      <code class="methodname">Zapatec.Tree.Utils.convertLi2Json</code>.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="node#isFirstNodeInBranch"></a>18. isFirstNodeInBranch()</h2></div></div></div><p>Call this method to determine if the current node is the first node in the parent branch.</p><p>It returns true if the current node is the first one in the parent branch; otherwise, it returns false.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="node#isLastNodeInBranch"></a>19. isLastNodeInBranch()</h2></div></div></div><p>Use this method to determine if the current node is the last node in the parent branch.</p><p>It returns true if the current node is the last one in the parent branch; otherwise, it returns false.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="node#rename"></a>20. rename()</h2></div></div></div><p>This method appends a new label to the current node.</p><p>It receives one argument: <em class="parameter"><code>newLabel</code></em>.</p><p><em class="parameter"><code>newLabel</code></em> <span class="type">string</span> &#8211; a new name of the node.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="node#select"></a>21. select()</h2></div></div></div><p>This method selects  this node.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="node#sync"></a>22. sync()</h2></div></div></div><p>Call this method to synchronize a tree to the specified node. 
      Expands all parent nodes for this node and selects this node.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="node#toggle"></a>23. toggle()</h2></div></div></div><p>This method toggles a branch at this node.</p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="Input_Data"></a>Chapter 10. Input Data Formats</h2></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="JSON"></a>1. JSON</h2></div></div></div><p>Use this format to optimize tree performance.</p><div class="itemizedlist"><ul type="disc"><li><p><span class="property">label</span>: [<span class="type">string</span>] &#8211; a node label. 
          It will be clickable. This is a required property.</p></li><li><p><span class="property">isExpanded</span>: [<span class="type">boolean</span>, optional] &#8211; determines 
          if this branch is to be shown expanded. Default value: FALSE.</p></li><li><p><span class="property">isSelected</span>: [<span class="type">boolean</span>, optional] &#8211; determines 
          if this node is to be selected. Default value: FALSE.</p></li><li><p><span class="property">isChecked</span> [<span class="type">boolean</span>, optional] &#8211; used 
          with <a href="#putCheckboxes" title="30. putCheckboxes(boolean)">
              <span class="property">putCheckboxes</span>
            </a>. 
          If set to TRUE, the checkbox will appear as already checked. Default value: FALSE.</p></li><li><p><span class="property">expandedIcon</span>: [<span class="type">string</span>, optional] &#8211; a string with the IMG tag. 
          This image will be shown when the branch is expanded. This option will be 
          ignored if the "children" section is null.</p></li><li><p><span class="property">collapsedIcon</span>: [<span class="type">string</span>, optional] &#8211; a string with the IMG tag. 
          This image will be shown when the branch is collapsed. This option will 
          be ignored if the "children" section is null.</p></li><li><p><span class="property">fetchingIcon</span>: [<span class="type">string</span>, optional] &#8211; a string with the IMG tag. 
          This image will be shown when  the branch is fetching its content. This option 
          will be ignored if the "children" section is null.</p></li><li><p><span class="property">elementIcon</span>: [<span class="type">string</span>, optional] &#8211; a string with the IMG tag. 
          This image will be shown for a single node (without children).</p></li><li><p><span class="property">loadAlways</span>: [<span class="type">boolean</span>, optional] &#8211; if set to TRUE, 
          subchildren of this node will be fetched each time you expand it. Also, this node should be dynamic, 
          so if it has several static (predefined) child nodes, they will be ignored.</p></li><li><p><span class="property">source</span>: [<span class="type">string</span>, optional] &#8211; if specified, 
          the tree will fetch a content from the given source when expanded. 
          If the "children" section is null, the content will be put into the empty array.</p></li><li><p><span class="property">sourceType</span>: [<span class="type">string</span>, optional] &#8211; a type of 
          source that will be fetched. See Zapatec.Widget documentation for examples.</p></li><li><p><span class="property">attributes</span>: {attributeName: attributeValue [<span class="type">string</span>, optional] &#8211; this value 
          will be added to the TD element that contains the node content.},</p></li><li><p><span class="property">children</span>: [<span class="type">object</span>] &#8211; an array of child nodes. 
          If null, no +/- sign will be displayed. Elements structure must be the same as that of the main nodes].</p></li></ul></div><p>See the following for an example:</p><pre class="programlisting">{
    "children": [
        {"label": "subchild1"},
        {"label": "subchild2"},
        {"label": "subchild3 with subtree",
         "isExpanded" : true,
         "expandedIcon" : "somegif.gif",
            "children": [
               {"label" : "subsubchild1"},
               {"label" : "subsubchild2"},
               {"label" : "subsubchild3"},
               {"label" : "subsubchild4"}
            ]
        },
        {"label": "recursive branch",
         "sourceType": "json/url",
          "source": "json_branch.txt"
        }
    ]
}</pre><p>See <a href="../demo/load_data.html" target="_top">Dynamically load data from server demo</a>.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="HTML"></a>2. HTML</h2></div></div></div><p>Use &lt;UL&gt; and &lt;LI&gt; tags to create a data structure for the Tree.</p><p>Example:</p><pre class="programlisting">&lt;ul id="tree"&gt;
    &lt;li&gt;this text will be treated as node label&lt;/li&gt;
    &lt;li&gt;....&lt;/li&gt;
    &lt;li&gt;this is a branch, it has +/- sign and it is expandable.
        &lt;ul&gt;
            &lt;li&gt;this text will be treated as a subnode label&lt;/li&gt;
       &lt;/ul&gt;
    &lt;/li&gt;
   &lt;li class="zpLoadHTML=html_branch.txt zpLoadAlways=true"&gt;Dynamic branch fetched from external file every time you expand it&lt;/li&gt;
   &lt;li class="expanded"&gt;Initially expanded node
   &lt;ul&gt;
            &lt;li&gt;subnode label of initially expanded node&lt;/li&gt;
   &lt;/ul&gt;
   &lt;/li&gt;
   &lt;li class="collapsed"&gt;Initially collapsed node
   &lt;ul&gt;
            &lt;li&gt;subnode label of initially collapsed node&lt;/li&gt;
   &lt;/ul&gt;
   &lt;/li&gt;
   &lt;li&gt;&lt;img src="book-closed.gif" class="collapsedIcon" width="16" height="16" alt="Collapsed" /&gt;Predifined icon for collapsed state
   &lt;ul&gt;
   &lt;/ul&gt;
   &lt;/li&gt;
&lt;/ul&gt;</pre><p>See <a href="../demo/load_data.html" target="_top">Dynamically load data from server demo</a>.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="XML"></a>3. XML</h2></div></div></div><p>Use &lt;list&gt; and &lt;item&gt; tags to specify data for the Tree and it nodes. 
      You can insert &lt;list&gt; inside &lt;item&gt; at any depth and vise versa. 
      So, &lt;list&gt; is a root element, it can have &lt;item&gt; elements and &lt;item&gt; 
      can have several &lt;list&gt; elements, and so on. Also, each item has its properties 
      and attributes. See JSON format description for further information.</p><p>The basic structure looks like this:</p><p>&lt;list&gt;</p><p>  &lt;item&gt;</p><div class="itemizedlist"><ul type="disc"><li><p>isExpanded="true|false" 
 </p></li><li><p>isSelected="true|false" 
 </p></li><li><p>expandedIcon=""</p></li><li><p>collapsedIcon="" 
 </p></li><li><p>fetchingIcon="" 
 </p></li><li><p>elementIcon="" 
 </p></li><li><p>source="" 
 </p></li><li><p>sourceType="" 
 </p></li><li><p>loadAlways="true|false" 
 </p></li></ul></div><p>  &lt;attribute name="attributeName" &gt; attributeValue  &lt;/attribute&gt;</p><p>  &lt;label&gt;node label&lt;/label&gt; // a node label. It will be clickable. Required.</p><p>  &lt;list&gt;&lt;/list&gt; //Specify your child nodes (if any) here.</p><p>   &lt;/item&gt;</p><p>  &lt;list&gt;</p><p>Example:</p><pre class="programlisting">&lt;list&gt;
    &lt;item&gt;
        &lt;attribute name="name"&gt;subchild1&lt;/attribute&gt;
        &lt;attribute name="class"&gt;someClass&lt;/attribute&gt;
        &lt;attribute name="id"&gt;subchild1&lt;/attribute&gt;
        &lt;label&gt;my first node&lt;/label&gt;
    &lt;/item&gt;
    &lt;item&gt;
        &lt;label&gt;my second node&lt;/label&gt;
    &lt;/item&gt;
    &lt;item isExpanded="true"&gt;
        &lt;label&gt;my third node, it has subtree&lt;/label&gt;
        &lt;list&gt;
            &lt;item&gt;
                &lt;label&gt;my first node in subtree&lt;/label&gt;
            &lt;/item&gt;
            &lt;item&gt;
                &lt;label&gt;my second node in subtree&lt;/label&gt;
            &lt;/item&gt;
            &lt;item sourceType="xml/url" source="my_xml_source.xml"&gt;
                &lt;label&gt;source fetched externaly&lt;/label&gt;
            &lt;/item&gt;
       &lt;/list&gt;
&lt;/list&gt;</pre><p>See <a href="../demo/load_data.html" target="_top">Dynamically load data from server demo</a>.</p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="Advanced_Usage"></a>Chapter 11. Advanced Usage</h2></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>To build your tree faster, use the <a href="#JSON" title="1. JSON">JSON</a> input format.</p></li><li><p>When your JSON node has an empty <span class="property">children</span> array, 
        it will be displayed with +/- sign. Though, when being expanded, 
        it will not show any  subnodes. The same thing occurs if you have 
        an empty &lt;ul&gt;&lt;/ul&gt; block when creating a tree from HTML.</p></li><li><p><code class="methodname">document.getElementById()</code> is not able to find a node 
        in the DOM tree if the parent node has not been expanded yet (to make this node visible). 
        Use <code class="methodname">getNode()</code> instead. But, if you still need 
        to use <code class="methodname">document.getElementById()</code>, 
        set the <a href="#createWholeDOM" title="2. createWholeDOM(boolean)">
            <span class="property">createWholeDOM</span>
          </a> property to TRUE. 
        It will resolve the issue.</p></li><li><p>Calling the <code class="methodname">expandAll()</code> method will expand only existing branches. 
        Nodes that are being created while expanding dynamic branches will be expanded only if 
        their <span class="property">isExpanded</span> attribute is set to TRUE.</p></li><li><p>Calling the <code class="methodname">expandToLevel(level)</code> method will 
        expand the tree to the identified level, even if new nodes were dynamically 
        added to the branch. It will expand those new nodes as well 
        (if they are at the specified level or below it).</p></li><li><p><code class="methodname">getNode()</code> returns the ID of the created elements only. 
        It does not work if the dynamically added element is not loaded yet.</p></li><li><p>If a dynamic branch cannot fetch its content from the server (for example: Error 500), 
        it will be expanded, but its content will not be loaded. The next time you expand this branch, 
        it will retry to load its content.</p></li><li><p>Pay attention to how the <code class="methodname">expandAll()</code> 
        and <code class="methodname">expandToLevel(level)</code> methods are used in combination with dynamic 
        branches. Each time they fetch the content from the server, the separate requests are created. 
        For large trees, this can cause the denial of service, since the server may not be able to 
        process numerous requests.</p></li><li><p>Each Node object has the <span class="property">children</span> property. This property contains an 
        array of references to the children Zapatec.Tree.Node instances. If a node has no children 
        nodes, the <span class="property">children</span> property equals to null.</p></li><li><p>The <span class="property">config.parentNode</span> property is a reference 
        to the parent Zapatec.Tree.Node instance.</p></li><li><p>If <span class="property">Zapatec.Tree.Node#config.isRootNode</span> is TRUE, 
        this means this node is a root node for the tree. It is a virtual node and you cannot expand, 
        collapse, sync or toggle it. It contains the top-level nodes of your tree.</p></li><li><p>If you are building your tree from JSON and you think you may use 
        the <code class="methodname">getNode()</code> or the <code class="methodname">toggleItem()</code> method, 
        then it is a good practice to specify the ID of the node using the <span class="property">id</span> attribute 
        in the attributes array.</p></li><li><p>The <a href="#putBackReferences" title="29. putBackReferences(boolean)">
            <span class="property">putBackReferences</span>
          </a> option 
        allows you to use <code class="methodname">document.getElementById("your_id").zpTreeNode</code> 
        to get a reference to the Tree Node instance. The same thing can be done using 
        the <code class="methodname">treeObj.getNode(&#8220;your_id&#8221;)</code> method. Pay attention that 
        this option slows down the tree building process. Use only if needed.</p></li></ul></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Dynamic_Branches"></a>1. Dynamic Branches</h2></div></div></div><p>You can specify <span class="bold"><strong>class="zpLoadJSON=json_branch.txt"</strong></span> 
      for &lt;LI&gt;, then the content for this node will be fetched from the specified file and 
      it should be in the specified format. In case you have your content for the tree in JSON, 
      use the <span class="bold"><strong>
          <span class="property">source</span>
        </strong></span> and 
      <span class="bold"><strong>
          <span class="property">sourceType</span>
        </strong></span> options. 
      For XML, use <span class="bold"><strong>&lt;item source=".." sourceType=".."&gt; </strong></span>. 
      See load_data.html in Demo folder.</p><p>Also, you can use <span class="bold"><strong>zpLoadHTML</strong></span> (for HTML data formats) and 
      <span class="bold"><strong>zpLoadXML</strong></span> (for XML data formats).</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="working_with_events"></a>2. Working with Events</h2></div></div></div><p>You can customize the behavior of your tree by assigning functions to events 
      using <span class="property">eventListeners</span> property. Each event will trigger its appropriate function. 
      The syntax is the following:</p><pre class="programlisting">&lt;script type="text/javascript"&gt; 
    var tree = new Zapatec.Tree({
        ...
        eventListeners: {
            'select': myFunc1,
            'deselect': myFunc2
        },
        ...
    });
&lt;/script&gt;</pre><p>Now, each time the "select" event fires, the "myFunc1" function  will be executed. 
      The same with the "deselect" event and "myFunc2". </p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>Inside the function that is assigned to event listener, "this" is 
        a reference to the Zapatec.Tree.Node instance that  fires the event.</p></div></div></div></div></body></html>
