// $Id: eng.js 10208 2008-02-27 09:31:11Z andrew $
Zapatec.Utils.createNestedHash(Zapatec, ["Langs", "Zapatec.MinimalEditor", "eng"], {
	'maximizeTooltip': 'Maximize/Minimize Editor',
	'insertLinkTooltip': 'Insert Web Link',
	'insertLinkTextLabel': 'Text to display: ',
	'insertLinkAddressLabel': 'Address: ',
	'insertLinkTitle': 'Insert Link',

	'insertImageTooltip': 'Insert Image',
	'insertImagePrompt': 'Enter a URL:',

	'insertTableTooltip': 'Insert Table',
	'insertTableRowsPrompt': 'Enter number of rows',
	'insertTableColsPrompt': 'Enter number of cols',
	'insertTableBorderWidthPrompt': 'Enter border width',

	'insertHorizontalRule': 'Horizontal Rule',
	'insertSpecialCharacter': 'Insert special character',
	'selectAllTooltip': 'Select All',
	'underlineTooltip': 'Underline',
	'justifyLeftTooltip': 'Justify Left',
	'justifyCenterTooltip': 'Justify Center',
	'justifyRightTooltip': 'Justify Right',
	'justifyFullTooltip': 'Justify Full',
	'orderedListTooltip': 'Ordered List',
	'unorderedListTooltip': 'Bulleted List',
	'copyTooltip': 'Copy',
	'cutTooltip': 'Cut',
	'pasteTooltip': 'Paste',
	'outdentTooltip': 'Decrease Indent',
	'indentTooltip': 'Increase Indent',
	'undoTooltip': 'Undo',
	'redoTooltip': 'Redo',
	'aboutTooltip': 'About Zapatec Editor',
	'aboutText': 'DHTML Minimal Editor \n(c) zapatec.com 2002-2008\n\
	  For latest version visit: http://www.zapatec.com/',
	'fetchTooltip': 'Load from server',
	'saveTooltip': 'Save to server',
	'browserTooltip': 'View in external browser window',
	'htmlTooltip': 'Switch to HTML',
	'wysiwygTooltip': 'Switch to WYSIWYG',
	'bgColorTooltip': 'Background Color',
	'fontColorTooltip': 'Font Color',
	'characterMapTitle': 'Character Map',

	'noTextareaError': 'No reference to field textarea!',
	'fieldIsNotTextareaError': 'Field is not a textarea!',
	'unknownToolbarElementError': 'Unknown toolbar element name: %1. Ignored',
	'optionsNotEqualValuesError': 'Sizes of options and values differs!',
	'noSuchFileError': 'No such file',
	'readAccessForbiddenError': 'Read access forbidden for this file',
	'writeAccessForbiddenError': 'Write access forbidden for this file',
	'fetchError': 'Error fetching file: %1 %2',
	'saveError': 'Error saving file: %1 %2'
});
