<%
// get the host to post to (called dc in MailChimp docs)
String[] listNames = null;
String[] listIDs = null;
try {
  String[] pieces = mailChimpAPIKey.split("-");
  String dc = pieces[1];
  String apiURL = "https://"+dc+".api.mailchimp.com/2.0/lists/list.json";
  HttpClient c = new DefaultHttpClient();        
  HttpPost p = new HttpPost(apiURL);
  JSONObject json = new JSONObject();
  json.put("apikey", mailChimpAPIKey);
  p.setEntity(new StringEntity(json.toString(), "UTF-8"));
  HttpResponse r = c.execute(p);
  BufferedReader rd = new BufferedReader(new InputStreamReader(r.getEntity().getContent()));
  String line = "";
  while ((line=rd.readLine())!=null) {
    if (line.trim().length()>0) {
      // parse our JSON response
      JSONObject o = new JSONObject(line);
      int n = (Integer) o.get("total");
      JSONArray a = o.getJSONArray("data");
      listNames = new String[n];
      listIDs = new String[n];
      for (int i=0; i<n; i++) {
	JSONObject list = a.getJSONObject(i);
	listNames[i] = (String)list.get("name");
	listIDs[i] = (String)list.get("id");
      }
    }
  }
} catch (Exception ex) {
  System.err.println(ex.toString());
}
%>
<hr/>
<!-- MailChimp lists -->
<a name="mailchimp"></a>
<% if (mailchimpupdate) { %><%@ include file="/WEB-INF/include/errormessage.jhtml" %><% } %>

  <p>
    <b>MailChimp e-mail list signup.</b><br/>
    If you wish to display sign-up checkboxes for one or more of your MailChimp list(s), select them below.
    You may enter optional sign-up instructions to be shown above the list(s).  Form field <b>email</b> must be on the form, and a value must be supplied by the user.
    (Neptune enforces an "opt-in" policy by leaving the sign-up checkboxes unchecked by default.)
  </p>

  <form action="#mailchimp" method="post">
    <input type="hidden" name="form_id" value="<%=form.form_id%>"/>
    <table cellspacing="0">
      <tr>
        <td colspan="2">
          Sign-up instructions<br/>
          <textarea cols="50" rows="2" wrap name="signupinstructions"><%=Util.blankIfNull(form.signupinstructions)%></textarea><br/>
        </td>
      </tr>
      <%
        for (int i=0; i<listNames.length; i++) {
            FormMailChimpList formlist = new FormMailChimpList(application, form.form_id, listIDs[i]);
            boolean selected = formlist.form_id!=0;
        %>
        <tr>
          <td align="right" valign="top"><input type="checkbox" name="listIDandName" <% if (selected) out.print("checked"); %> value="<%=listIDs[i]+"|"+listNames[i]%>"/></td>
          <td><b><%=listNames[i]%></b></td>
        </tr>
        <%
        } // end for
        %>
        <tr>
          <td colspan="2" align="center"><input type="submit" name="mailchimpupdate" class="update" value="Update"/></td>
        </tr>
    </table>
  </form>
