plugins {
    id 'java-library'
}


repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.enonic.com/public/" }
    maven { url "http://dist.wso2.org/maven2/" }
    maven { url "https://maven.repository.redhat.com/ga/" }
    // this should pull code from GitHub but seems to be error-prone
    maven { url "https://jitpack.io" }
}

dependencies {

    implementation 'javax.servlet:javax.servlet-api:3.1.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.5'
    compile group: 'org.apache.axis', name: 'axis', version: '1.4'
    
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.1'
    compile group: 'javax.xml.rpc', name: 'javax.xml.rpc-api', version: '1.1.2'

    // javax.json-api only runs under JDK 9, fixed version placed in libs
    // compile group: 'javax.json', name: 'javax.json-api', version: '1.1.2'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'

    compile group: 'com.servlets', name: 'cos', version: '09May2002'

    compile group: 'org.json', name: 'json', version: '20180130'

    compile group: 'com.google.android', name: 'android', version: '4.1.1.4'

    compile group: 'com.paypal.sdk', name: 'paypal-core', version: '1.7.2'
    compile group: 'com.paypal.sdk', name: 'paypal-base', version: '1.1.0'
    compile group: 'com.paypal.sdk', name: 'paypal-soap', version: '1.1.0'

    compile group: 'net.tanesha.recaptcha4j', name: 'recaptcha4j', version: '0.0.7'

    compile group: 'org.devlib.schmidt', name: 'imageinfo', version: '1.9'

    // REPO: https://maven.repository.redhat.com/ga/
    compile group: 'com.google.gdata', name: 'gdata-client-1.0', version: '1.41.5'

    // REPO: http://repo.enonic.com/public/
    compile group: 'nl.captcha', name: 'simplecaptcha', version: '1.2.1'
    
    // LIBS: jars I couldn't find in a repo
    // javas.json-api has a file removed for Java 8 compatibility
    compile files('libs/javacsv.jar','libs/lmapi.jar','libs/javax.json-api-1.1.2.jar')

}

task copyJarToRoot(type: Copy) {
	description "Copies jcms.jar to jcms-root project."
    	dependsOn 'jar'
	from 'build/libs'
	into '../jcms-root/libs'
	println "Copied jcms.jar to jcms-root/libs."
}

task copyJarToCp(type: Copy) {
	description "Copies jcms.jar to jcms-cp project."
	dependsOn 'jar'
	from 'build/libs'
	into '../jcms-cp/libs'
	println "Copied jcms.jar to jcms-cp/libs."
}
